SOURCE=capsheme.cpp  flexmake.cpp  lemmatiz.cpp  mlmamain.cpp  wildscan.cpp
DICSRC=../dictree/classmap.cpp  ../dictree/flexTree.cpp  ../dictree/lidstree.cpp  ../dictree/mixTypes.cpp  ../dictree/mxTables.cpp  ../dictree/stemtree.cpp
TARGET=LIB
OBJDIR=../../../tmp/
OUTPUT=../../../lib/libmorphrus$(_LIB)
CFLAGS=-I./ -I../../../

ADDLIB=$(addprefix $(OBJDIR)/, $(addsuffix .o, $(notdir $(basename $(DICSRC)))))

include ../../../build/common.gmake

$(OBJDIR)/%.o: ../dictree/%.cpp
	@echo Compiling $< to $@...
	@$(CC) $(CFLAGS) -o $@ -c $<
