-flex-table=flextabs.btf
-flex-index=flextabs.sym
-intr-table=mtables.bmx
-intr-index=mtables.sym
-target-dir=../dictree
-unknown=../dictree/unknowns.txt
../dict/rusverbs.dic
../dict/namecity.dic
../dict/masculin.dic
../dict/feminine.dic
../dict/middle.dic
../dict/adjects.dic
../dict/pronadjs.dic
../dict/pronouns.dic
../dict/adjnouns.dic
../dict/!4censor.dic
-namespace=__libmorphrus__
-codepage=dos
