гондон # м 1a (гонд<он) {руг.} LID:192647
пукалка # ж 3*a (п<укалка) LID:192648
срань # ж 8a1- (ср<ань) {руг.} LID:192649
педик # мо 3a (п<едик) {руг.} LID:192650
задрот # мо 1a (задр<от) {руг.} LID:192651
ссать # нсв_нп 6°bФ_piss (сс<ать) {руг.} LID:192652
по=ссать # св_нп 6°b_piss (посс<ать) {руг.} LID:192653
на=ссать # св_нп 6°b_piss (насс<ать) {руг.} LID:192654
обо=ссать # св 6°bФ_piss (обосс<ать) {руг.} LID:192655
срать # нсв_нп 6°b/c!Ф (ср<ать) {руг.} LID:192656
по=срать # св_нп 6°b/c! (поср<ать) {руг.} LID:192657
обо=срать # св 6°b/cФ (обоср<ать) {руг.} LID:192658
по=трахаться # св 1aЯ (потр<ахаться) {руг.} LID:192659
дрочить # нсв 4b2 (дроч<ить) {руг.} LID:192660
по=дрочить # св 4b2 (подроч<ить) {руг.} LID:192661
вз=дрочнуть # св 3b! (вздорочн<уть) {руг.} LID:192662
при=сунуть # св 3a1$ (прис<унуть) {руг.} LID:192663
ширяться # нсв 1aЯ (шир<яться) {руг.} LID:192664
от=ыметь # св 1a? {руг.} LID:192665
сраный # п 1a- {руг.} LID:192666
пиздюлина # ж 1a {руг.} LID:192512
худоебина # ж 1a {руг.} LID:192513
хуевина # ж 1a {руг.} LID:192514
хуета # ж 1b {руг.} LID:192515
пизда # ж 1d {руг.} LID:192516
ебля # ж 2*a1- {руг.} LID:192517
хуйня # ж 2*a1- {руг.} LID:192518
взъебка # ж 3*a {руг.} LID:192519
мозгоебка # ж 3*a {руг.} LID:192520
ебистика # ж 3*a- {руг.} LID:192521
пиздобратия # ж 7a- {руг.} LID:192522
хуебратия # ж 7a- {руг.} LID:192523
поебень # ж 8a1- {руг.} LID:192524
хуетень # ж 8a1- {руг.} LID:192525
блядина # жо 1a {руг.} LID:192526
пиздорванка # жо 3*a {руг.} LID:192527
распиздяйка # жо 3*a {руг.} LID:192528
блядища # жо 4a {руг.} LID:192529
блядь # жо 8e1E5 {руг.} LID:192530
заеб # м 1a {руг.} LID:192531
пиздолет # м 1a {руг.} LID:192532
распиздон # м 1a {руг.} LID:192533
похуизм # м 1a- {руг.} LID:192534
ебальник # м 3a {руг.} LID:192535
пиздюшник # м 3a {руг.} LID:192536
пиздеж # м 4b- {руг.} LID:192537
пиздец # м 5*a- {руг.} LID:192538
хуй # м 6c2 {руг.} LID:192539
ебаторий # м 7a {руг.} LID:192540
хуе-мое # межд. {руг.} LID:192541
еблысь # межд. {руг.} LID:192542
ебтыть # межд. LID:192645
хуясе # межд. LID:192646
ебс # межд. {руг.} LID:192543
мозгоеб # мо 1a {руг.} LID:192544
долбоеб # мо 1a {руг.} LID:192545
пиздобол # мо 1a {руг.} LID:192546
хуеплет # мо 1a {руг.} LID:192547
пиздун # мо 1b {руг.} LID:192548
ебарь # мо 2b {руг.} LID:192549
пиздюк # мо 3b {руг.} LID:192550
бляденыш # мо 4a {руг.} LID:192551
пиздорванец # мо 5*a {руг.} LID:192552
разъебай # мо 6a {руг.} LID:192553
распиздяй # мо 6a {руг.} LID:192554
хули # н {руг.} LID:192555
нехуй # н 0 {руг.} LID:192556
нехуя # н 0 {руг.} LID:192557
однохуйственно # н 0 {руг.} LID:192558
хуевато # н 0 {руг.} LID:192559
выебываться # нсв 1aЯ {руг.} LID:192560
хуячить # нсв 4a22Ф {руг.} LID:192561
коноебиться # нсв 4a32Я {руг.} LID:192562
пиздить # нсв 4a43 {руг.} LID:192563
ебать # нсв 6°b/c!Ф {руг.} LID:192564
пиздюхать # нсв_нп 1a {руг.} LID:192565
распиздяйничать # нсв_нп 1a {руг.} LID:192566
уебывать # нсв_нп 1a {руг.} LID:192567
хуевничать # нсв_нп 1a {руг.} LID:192568
блядовать # нсв_нп 2a1 {руг.} LID:192569
пиздовать # нсв_нп 2a1 {руг.} LID:192570
пиздошить # нсв_нп 4a22 {руг.} LID:192571
пиздеть # нсв_нп 5b3 {руг.} LID:192572
охутельный # п 1*a {руг.} LID:192573
хуевый # п 1*a! {руг.} LID:192574
охуенный # п 1*a!& {руг.} LID:192575
ебанный # п 1*a"1"- {руг.} LID:192576
ебливый # п 1a- {руг.} LID:192577
пиздатый # п 1a!& {руг.} LID:192578
хуеватенький # п 3*a!& {руг.} LID:192579
ебический # п 3a1!& {руг.} LID:192580
злоебучий # п 4a1 {руг.} LID:192581
заебись # предик. {руг.} LID:192582
поебать # предик. {руг.} LID:192583
хуяк # предик. {руг.} LID:192584
ебло # с 1*d- {руг.} LID:192585
ебало # с 1a {руг.} LID:192586
блядство # с 1a- {руг.} LID:192587
мозгоебство # с 1a- {руг.} LID:192588
распиздяйство # с 1a- {руг.} LID:192589
ебнуть # св 3aФ {руг.} LID:192590
ебануть # св 3aФ {руг.} LID:192591
наебнуть # св 3aФ {руг.} LID:192592
пиздануть # св 3aФ {руг.} LID:192593
захуярить # св 4a12 {руг.} LID:192594
вхуярить # св 4a12 {руг.} LID:192595
исхуярить # св 4a12 {руг.} LID:192596
отхуярить # св 4a12 {руг.} LID:192597
охуярить # св 4a12 {руг.} LID:192598
расхуярить # св 4a12 {руг.} LID:192599
нахуяриться # св 4a12Я {руг.} LID:192600
охуячить # св 4a22 {руг.} LID:192601
прихуячить # св 4a22 {руг.} LID:192602
расхуячить # св 4a22 {руг.} LID:192603
схуячить # св 4a22 {руг.} LID:192604
отхуячить # св 4a22 {руг.} LID:192605
впиздячить # св 4a22Ф {руг.} LID:192606
распиздячить # св 4a22Ф {руг.} LID:192642
запиздячить # св 4a22Ф {руг.} LID:192643
упиздячить # св 4a22Ф {руг.} LID:192644
испиздить # св 4a43 {руг.} LID:192607
напиздить # св 4a43 {руг.} LID:192608
отпиздить # св 4a43 {руг.} LID:192609
спиздить # св 4a43 {руг.} LID:192610
выпиздить # св 4a43 {руг.} LID:192611
выпиздеться # св 5b3Я {руг.} LID:192612
допиздеться # св 5b3Я {руг.} LID:192613
выебать # св 6°a$ {руг.} LID:192614
заебать # св 6°aФ {руг.} LID:192615
отъебать # св 6°aФ {руг.} LID:192616
проебать # св 6°aФ {руг.} LID:192617
разъебать # св 6°aФ {руг.} LID:192618
приебаться # св 6°aЯ {руг.} LID:192619
уебать # св 6°b/cФ$ {руг.} LID:192620
доебать # св 6°bФ$ {руг.} LID:192621
пизднуть # св_нп 3a {руг.} LID:192622
хуйнуть # св_нп 3b {руг.} LID:192623
прихуярить # св_нп 4a12 {руг.} LID:192624
перехуярить # св_нп 4a12 {руг.} LID:192625
похуярить # св_нп 4a12 {руг.} LID:192626
попиздить # св_нп 4a43 {руг.} LID:192627
припиздить # св_нп 4a43 {руг.} LID:192628
пропиздить # св_нп 4a43 {руг.} LID:192629
упиздить # св_нп 4a43 {руг.} LID:192630
попиздеть # св_нп 5b3 {руг.} LID:192631
запиздеть # св_нп 5b3Ф {руг.} LID:192632
настоебать # св_нп 6°bБ {руг.} LID:192633
остопиздеть # св_нп 5aБ безл. {руг.} LID:192634
хуила мо жо 1a {руг.} LID:192635
хуило м с 1a {руг.} LID:192636
хуище м с 4a"1" {руг.} LID:192637
блядки мн. ж 3*a {руг.} LID:192638
пиздюли мн. м 2b {руг.} LID:192639
ебаришка мо жо 3*a {руг.} LID:192640
хуев п мс 1a1 {руг.} LID:192641
