я # мс 1 LID:176128
ты # мс 2 LID:176129
кто # мс 3 (L1) LID:176130
кто-либо # мс 3 склон. см. кто post:-либо LID:176131
кто-нибудь # мс 3 склон. см. кто post:-нибудь LID:176132
кто-то # мс 3 склон. см. кто post:-то LID:176133
кое-кто # мс 3 склон. см. кто и #12 LID:176134
кой-кто # мс 3 склон. см. кто и #12 LID:176135
что # мс 4 (L2) LID:176136
что-либо # мс 4 склон. см. что post:-либо LID:176137
что-нибудь # мс 4 склон. см. что post:-нибудь LID:176138
что-то # мс 4 склон. см. что post:-то LID:176139
кое-что # мс 4 склон. см. что и #12 LID:176140
кой-что # мс 4 склон. см. что и #12 LID:176141
некто # мс 5 LID:176142
никто # мс 5 LID:176143
нечто # мс 6 LID:176144
ничто # мс 6 LID:176145
с@ебя # мс 7 LID:176146
ее # мс-п 0 LID:176147
его # мс-п 0 LID:176148
их # мс-п 0 LID:176149
один # мс-п 1*b @ исх. форма нерегул.; мн. одн<и -<их -<им (L1) LID:176150
этот # мс-п 1a LID:176151
тот # мс-п 1b LID:176152
тот-то # мс-п 1b склон. см. тот post:-то LID:176153
сам # мс-п 1f @ мн. с<ами сам<их сам<им ; т.ед. м и с сам<им ; в. ед. ж сам<у// устар. само<е: ; мо LID:176154
весь # мс-п 2*b LID:176155
сей # мс-п 2b @ исх. форма нерегул. ; часть форм имеет основу си- большинство форм - основу с- ; см. стр. 62 LID:176156
наш # мс-п 4a (L2) LID:176157
ваш # мс-п 4a LID:176158
ничей # мс-п 6*b #12 LID:176159
чей # мс-п 6*b LID:176160
чей-либо # мс-п 6*b склон. см. чей post:-либо LID:176161
чей-нибудь # мс-п 6*b склон. см. чей post:-нибудь LID:176162
чей-то # мс-п 6*b склон. см. чей post:-то LID:176163
никой # мс-п 6a #12 ник<оим <образом ни в к<оем сл<учае LID:176164
кой # мс-п 6a LID:176165
свой # мс-п 6b ; мо LID:176166
твой # мс-п 6b LID:176167
мой # мс-п 6b LID:176168
каков@ # мс-п E1 формы - как кф прилагательных: как<ов, -<а, -<о, -<ы LID:176169
таков@ # мс-п E1 формы см. как<ов LID:176170
они # мс_мн. 1 @: р. в. их ( с предл. них) д. им ( с предл. ним) т. <ими ( с предл. н<ими) п. них LID:176171
все # мс_мн. 2 LID:176172
она # мсж 1 @: р. в. е<е: ( с предл. не<е:) д. ей ( с предл. ней) т. <ею ( с предл. н<ею)//ей ( с предл. ней) п. ней LID:176173
он # мсм 1 LID:176174
оно # мсс 1 @: р. в. ег<о ( с предл. нег<о) д ем<у ( с предл. нем<у) т. им ( с предл. ним) п. н<е:м ; част. LID:176175
это # мсс 2 @: это, этого, этому, это, этим, об этом LID:176177
сие # мсс 3 @ LID:176178
все # мсс 4 @ LID:176179
то # мсс 5 @ LID:176176
всея # мс-п 0 LID:176180
