|one|first	NUM LID:139264
|two|second	NUM LID:139265
th|ree|ird	NUM LID:139266
four|0|th	NUM LID:139267
fi|ve|fth	NUM LID:139268
six|0|th	NUM LID:139269
seven|0|th	NUM LID:139270
eigh|t|th	NUM LID:139271
nin|e|th	NUM LID:139272
ten|0|th	NUM LID:139273
eleven|0|th	NUM LID:139274
twel|ve|fth	NUM LID:139275
thirteen|0|th	NUM LID:139276
fourteen|0|th	NUM LID:139277
fifteen|0|th	NUM LID:139278
sixteen|0|th	NUM LID:139279
eighteen|0|th	NUM LID:139280
nineteen|0|th	NUM LID:139281
twent|y|ieth	NUM LID:139282
thirt|y|ieth	NUM LID:139283
fort|y|ieth	NUM LID:139284
fift|y|ieth	NUM LID:139285
sixt|y|ieth	NUM LID:139286
sevent|y|ieth	NUM LID:139287
eight|y|ieth	NUM LID:139288
ninet|y|ieth	NUM LID:139289
hundred|0|th	NUM LID:139290
thousand|0|th	NUM LID:139291
million|0|th	NUM LID:139292
milliard|0|th	NUM LID:139293
billion|0|th	NUM LID:139294
