|herself|themselves	REFL	LID:135168
|himself|themselves	REFL	LID:135169
|i|me	PERS	LID:135170
|itself|themselves	REFL	LID:135171
|myself|ourselves	REFL	LID:135172
|she|her	PERS	LID:135173
|we|us	PERS	LID:135174
a|0|n	ART	LID:135175
after	PREP	LID:135176
after	CONJ	LID:135177
all	INDEF	LID:135178
and	CONJ	LID:135179
another	INDEF	LID:135180
any	INDEF	LID:135181
anybody	INDEF	LID:135182
anyone	INDEF	LID:135183
anything	INDEF	LID:135184
as	CONJ	LID:135185
at	PREP	LID:135186
before	PREP	LID:135187
both	INDEF	LID:135188
but	CONJ	LID:135189
by	PREP	LID:135190
each	INDEF	LID:135191
either	CONJ	LID:135192
either	INDEF	LID:135193
every	INDEF	LID:135194
everybody	INDEF	LID:135195
everyone	INDEF	LID:135196
everything	INDEF	LID:135197
few	INDEF	LID:135198
for	PREP	LID:135199
from	PREP	LID:135200
h|e|im	PERS	LID:135201
her|0|s	POSS	LID:135202
his	POSS	LID:135203
however	CONJ	LID:135204
if	CONJ	LID:135205
in	PREP	LID:135206
inside	PREP	LID:135207
into	PREP	LID:135208
it	PERS	LID:135209
its	POSS	LID:135210
lest	CONJ	LID:135211
little	INDEF	LID:135212
m|y|ine	POSS	LID:135213
many	INDEF	LID:135214
much	INDEF	LID:135215
neither	CONJ	LID:135216
neither	INDEF	LID:135217
nevertheless	CONJ	LID:135218
no	INDEF	LID:135219
nobody	INDEF	LID:135220
none	INDEF	LID:135221
noone	INDEF	LID:135222
nor	CONJ	LID:135223
nothing	INDEF	LID:135224
of	PREP	LID:135225
on	PREP	LID:135226
one	INDEF	LID:135227
or	CONJ	LID:135228
other	INDEF	LID:135229
others	INDEF
our|0|s	POSS	LID:135230
outside	PREP	LID:135231
seeing	CONJ	LID:135232
since	PREP	LID:135233
since	CONJ	LID:135234
some	INDEF	LID:135235
somebody	INDEF	LID:135236
someone	INDEF	LID:135237
something	INDEF	LID:135238
still	CONJ	LID:135239
th|at|ose	DEMO	LID:135240
th|is|ese	DEMO	LID:135241
that	CONJ	LID:135242
the	ART	LID:135243
the|y|m	PERS	LID:135244
their|0|s	POSS	LID:135245
throughout	PREP	LID:135246
till	CONJ	LID:135247
to	PREP	LID:135248
until	CONJ	LID:135249
upon	PREP	LID:135250
what|	REL	LID:135251
when	CONJ	LID:135252
whether	CONJ	LID:135253
which|	REL	LID:135254
while	CONJ	LID:135255
who|0|m	REL	LID:135256
whose|	REL	LID:135257
with	PREP	LID:135258
yet	CONJ	LID:135259
you	PERS	LID:135260
your|0|s	POSS	LID:135261
yoursel|f|ves	REFL	LID:135262
because	CONJ	LID:135263
unless	CONJ	LID:135264
supposing	CONJ	LID:135265
once	CONJ	LID:135266
though	CONJ	LID:135267
although	CONJ	LID:135268
even	PARTICLE	LID:135269
only	PARTICLE	LID:135270
merely	PARTICLE	LID:135271
just	PARTICLE	LID:135272
alone	PARTICLE	LID:135273
yet	PARTICLE	LID:135274
still	PARTICLE	LID:135275
just	PARTICLE	LID:135276
simpy	PARTICLE	LID:135277
never	PARTICLE	LID:135278
right||0	PARTICLE	LID:135279
exactly	PARTICLE	LID:135280
precisely	PARTICLE	LID:135281
oh	INTER	LID:135282
ah	INTER	LID:135283
bravo	INTER	LID:135284
hurrah	INTER	LID:135285
hush	INTER	LID:135286
during	PREP	LID:13527
against	PREP	LID:13528
ok	INTER	LID:13529
