Abel|0|'s|-|-	NAME	LID:131072
Abraham|0|'s|-|-	NAME	LID:131073
Adalbert|0|'s|-|-	NAME	LID:131074
Adam|0|'s|-|-	NAME	LID:131075
Ada|0|'s|-|-	NAME	LID:131076
Adrian|0|'s|-|-	NAME	LID:131077
Agatha|0|'s|-|-	NAME	LID:131078
Agnes|0|'|-|-	NAME	LID:131079
Alan|0|'s|-|-	NAME	LID:131080
Albert|0|'s|-|-	NAME	LID:131081
Alec|0/k|'s/k's|-|-	NAME	LID:131082
Alexander|0|'s|-|-	NAME	LID:131083
Alfred|0|'s|-|-	NAME	LID:131084
Algernon|0|'s|-|-	NAME	LID:131085
Alice|0|'s|-|-	NAME	LID:131086
Allan|0|'s|-|-	NAME	LID:131087
Aloys|0|'s|-|-	NAME	LID:131088
Ambrose|0|'s|-|-	NAME	LID:131089
Amelia|0|'s|-|-	NAME	LID:131090
Amy|0|'s|-|-	NAME	LID:131091
Anabel|0|'s|-|-	NAME	LID:131092
Andrew|0|'s|-|-	NAME	LID:131093
Andromache|0|'s|-|-	NAME	LID:131094
Andy|0|'s|-|-	NAME	LID:131095
Angelica|0|'s|-|-	NAME	LID:131096
Angelina|0|'s|-|-	NAME	LID:131097
Annabel|0|'s|-|-	NAME	LID:131098
Annie|0|'s|-|-	NAME	LID:131099
Ann|0/a|'s/a's|-|-	NAME	LID:131100
Antoinette|0|'s|-|-	NAME	LID:131101
Ant|ony/hony|ony's/hony's|-|-	NAME	LID:131102
Arabella|0|'s|-|-	NAME	LID:131103
Archibald|0|'s|-|-	NAME	LID:131104
Archie|0|'s|-|-	NAME	LID:131105
Arnold|0|'s|-|-	NAME	LID:131106
Arthur|0|'s|-|-	NAME	LID:131107
Aubrey|0|'s|-|-	NAME	LID:131108
Augustus|0|'s|-|-	NAME	LID:131109
August|0|'s|-|-	NAME	LID:131110
Aurora|0|'s|-|-	NAME	LID:131111
Austin|0|'s|-|-	NAME	LID:131112
Bab|0|'s|-|-	NAME	LID:131113
Baldwin|0|'s|-|-	NAME	LID:131114
Barbara|0|'s|-|-	NAME	LID:131115
Bartholomew|0|'s|-|-	NAME	LID:131116
Bart|0|'s|-|-	NAME	LID:131117
Basil|0|'s|-|-	NAME	LID:131118
Beatrice|0|'s|-|-	NAME	LID:131119
Beatrix|0|'|-|-	NAME	LID:131120
Beck|0/y|'s|-|-	NAME	LID:131121
Bel|0/la|'s|-|-	NAME	LID:131122
Benedict|0|'s|-|-	NAME	LID:131123
Benjamin|0|'s|-|-	NAME	LID:131124
Benny|0|'s|-|-	NAME	LID:131125
Ben|0|'s|-|-	NAME	LID:131126
Bernard|0|'s|-|-	NAME	LID:131127
Bertie|0|'s|-|-	NAME	LID:131128
Bertram|0|'s|-|-	NAME	LID:131129
Bert|0|'s|-|-	NAME	LID:131130
Bess|0/ie/y|'s/ie's/y's|-|-	NAME	LID:131131
Bets|ey/y|ey's/y's|-|-	NAME	LID:131132
Betty|0|'s|-|-	NAME	LID:131133
Biddy|0|'s|-|-	NAME	LID:131134
Bill|0/y|'s|-|-	NAME	LID:131135
Blanch|0/e|'s/e's|-|-	NAME	LID:131136
Bob|0/bbie/by|'s/bbie's/by's|-|-	NAME	LID:131137
Borland|0|'s|-|-	NAME	LID:131138
Brian|0|'s|-|-	NAME	LID:131139
Bridget|0|'s|-|-	NAME	LID:131140
Candida|0|'s|-|-	NAME	LID:131141
Caroline|0|'s|-|-	NAME	LID:131142
Carol|0|'s|-|-	NAME	LID:131143
Carrie|0|'s|-|-	NAME	LID:131144
Caspar|0|'s|-|-	NAME	LID:131145
Cat|herine/hie|herine's/hie's|-|-	NAME	LID:131146
Cecil|0|'s|-|-	NAME	LID:131147
Cecil|ia/y|ia's/y's|-|-	NAME	LID:131148
Charlotte|0|'s|-|-	NAME	LID:131149
Charl|es/ey/ie|es's/ey's/ie's|-|-	NAME	LID:131150
Christiana|0|'s|-|-	NAME	LID:131151
Christian|0|'s|-|-	NAME	LID:131152
Christin|a/e|a's/e's|-|-	NAME	LID:131153
Christopher|0|'s|-|-	NAME	LID:131154
Christ|y/ie|y's/ie's|-|-	NAME	LID:131155
Chris|0|'s|-|-	NAME	LID:131156
Clarence|0|'s|-|-	NAME	LID:131157
Clark|0|'s|--	NAME	LID:131158
Clar|a/e|a's/e's|-|-	NAME	LID:131159
Claudius|0|'|-|-	NAME	LID:131160
Claud|0/e|'s|-|-	NAME	LID:131161
Clementin|a/e|a's/e's|-|-	NAME	LID:131162
Clement|0|'s|-|-	NAME	LID:131163
Clem|0|'s|-|-	NAME	LID:131164
Clifford|0|'s|-|-	NAME	LID:131165
Clotilda|ilda/hilda|ilda's/hilda's|-|-	NAME	LID:131166
Colette|0|'s|-|-	NAME	LID:131167
Connie|0|'s|-|-	NAME	LID:131168
Connor|0|'s|-|-	NAME	LID:131169
Constance|0|'s|-|-	NAME	LID:131170
Cora|0|'s|-|-	NAME	LID:131171
Cordelia|0|'s|-|-	NAME	LID:131172
Cornelia|0|'s|-|-	NAME	LID:131173
Cornelius|0|'s|-|-	NAME	LID:131174
Craig|0|'s|-|-	NAME	LID:131175
Cyril|0|'s|-|-	NAME	LID:131176
Cyrus|0|'s|-|-	NAME	LID:131177
Daniel|0|'s|-|-	NAME	LID:131178
Dannie|0|'s|-|-	NAME	LID:131179
Dan|0|'s|-|-	NAME	LID:131180
Dave|0|'s|-|-	NAME	LID:131181
David|0|'s|-|-	NAME	LID:131182
Davy|0|'s|-|-	NAME	LID:131183
Deborah|0|'s|-|-	NAME	LID:131184
Denis|0/s|'/s'|-|-	NAME	LID:131185
Desmond|0|'s|-|-	NAME	LID:131186
Diana|0|'s|-|-	NAME	LID:131187
Dickon|0|'s|-|-	NAME	LID:131188
Dick|0|'s|-|-	NAME	LID:131189
Dick|ie/y|ie's/y's|-|-	NAME	LID:131190
Dinah|0|'s|-|-	NAME	LID:131191
Dob|0/bin|'s/bin's|-|-	NAME	LID:131192
Doll|0/y|'s/y's|-|-	NAME	LID:131193
Dolores|0|'s|-|-	NAME	LID:131194
Donald|0|'s|-|-	NAME	LID:131195
Dora|0|'s|-|-	NAME	LID:131196
Dorian|0|'s|-|-	NAME	LID:131197
Doris|0|'|-|-	NAME	LID:131198
Dorothy|0|'s|-|-	NAME	LID:131199
Douglas|0|'|-|-	NAME	LID:131200
Edd|ie/y|ie's/y's|-|-	NAME	LID:131201
Edgar|0|'s|-|-	NAME	LID:131202
Edith|0|'s|-|-	NAME	LID:131203
Edmund|0|'s|-|-	NAME	LID:131204
Edna|0|'s|-|-	NAME	LID:131205
Edward|0|'s|-|-	NAME	LID:131206
Edwin|0|'s|-|-	NAME	LID:131207
Ed|0|'s|-|-	NAME	LID:131208
Elijah|0|'s|-|-	NAME	LID:131209
Eli|sabeth/zabeth|sabeth's/zabeth's|-|-	NAME	LID:131210
Ella|0|'s|-|-	NAME	LID:131211
Ellen|0|'s|-|-	NAME	LID:131212
Elliot|0|'s|-|-	NAME	LID:131213
Elmer|0|'s|-|-	NAME	LID:131214
Elsie|0|'s|-|-	NAME	LID:131215
Elvira|0|'s|-|-	NAME	LID:131216
El|eanor/inor|eanor's/inor's|-|-	NAME	LID:131217
Emil|ia/y|ia's/y's|-|-	NAME	LID:131218
Emmanuel|0|'s|-|-	NAME	LID:131219
Emmie|0|'s|-|-	NAME	LID:131220
Emm|0/a|'s/a's|-|-	NAME	LID:131221
Em|0|'s|-|-	NAME	LID:131222
Em|ery/ory|ery's/ory's|-|-	NAME	LID:131223
Enoch|0|'s|-|-	NAME	LID:131224
Erasmus|0|'s|-|-	NAME	LID:131225
Ernest|0|'s|-|-	NAME	LID:131226
Ernie|0|'s|-|-	NAME	LID:131227
Essie|0|'s|-|-	NAME	LID:131228
Ethel|0|'s|-|-	NAME	LID:131229
Etta|0|'s|-|-	NAME	LID:131230
Eugene|0|'s|-|-	NAME	LID:131231
Eustace|0|'s|-|-	NAME	LID:131232
Evel|ina/ine/yn|ina's/ine's/yn's|-|-	NAME	LID:131233
Ev|a/e|a's/e'v|-|-	NAME	LID:131234
Fanny|0|'s|-|-	NAME	LID:131235
Felic|ia/e|ia's/e's|-|-	NAME	LID:131236
Felix|0|'|-|-	NAME	LID:131237
Ferdinand|0|'s|-|-	NAME	LID:131238
Fidelia|0|'s|-|-	NAME	LID:131239
Flora|0|'s|-|-	NAME	LID:131240
Florence|0|'s|-|-	NAME	LID:131241
Flossie|0|'s|-|-	NAME	LID:131242
Floy|0|'s|-|-	NAME	LID:131243
Flo|0|'s|-|-	NAME	LID:131244
Frances|0|'|-|-	NAME	LID:131245
Francis|0|'|-|-	NAME	LID:131246
Frank|0|'s|-|-	NAME	LID:131247
Frederic|0/k|'s/k's|-|-	NAME	LID:131248
Fred|0/die/dy|'s/die's/dy's|-|-	NAME	LID:131249
Fr|eda/ieda|eda's/ieda's|-|-	NAME	LID:131250
Gabriel|0|'s|-|-	NAME	LID:131251
George|0|'s|-|-	NAME	LID:131252
Gerald|0|'s|-|-	NAME	LID:131253
Gerhard|0|'s|-|-	NAME	LID:131254
Gertie|0|'s|-|-	NAME	LID:131255
Gertrude|0|'s|-|-	NAME	LID:131256
Ge|ffrey/offrey|ffrey's/offrey's|-|-	NAME	LID:131257
Gideon|0|'s|-|-	NAME	LID:131258
Gilbert|0|'s|-|-	NAME	LID:131259
Gil|0|'s|-|-	NAME	LID:131260
Gladys|0|'s|-|-	NAME	LID:131261
Gloria|0|'s|-|-	NAME	LID:131262
Godfrey|0|'s|-|-	NAME	LID:131263
Godwin|0|'s|-|-	NAME	LID:131264
Gordon|0|'s|-|-	NAME	LID:131265
Grace|0|'s|-|-	NAME	LID:131266
Graham|0|'s|-|-	NAME	LID:131267
Gregory|0|'s|-|-	NAME	LID:131268
Greta|0|'s|-|-	NAME	LID:131269
Griffith|0|'s|-|-	NAME	LID:131270
Guy|0|'s|-|-	NAME	LID:131271
Gwendol|en/ine/yn|en's/ine's/yn's|-|-	NAME	LID:131272
Hadrian|0|'s|-|-	NAME	LID:131273
Hal|0|'s|-|-	NAME	LID:131274
Hannah|0|'s|-|-	NAME	LID:131275
Harold|0|'s|-|-	NAME	LID:131276
Harri|et/ot|et's/ot's|-|-	NAME	LID:131277
Harry|0|'s|-|-	NAME	LID:131278
Hatty|0|'s|-|-	NAME	LID:131279
Helen|0/a|'s/a's|-|-	NAME	LID:131280
Henrietta|0|'s|-|-	NAME	LID:131281
Henry|0|'s|-|-	NAME	LID:131282
Herbert|0|'s|-|-	NAME	LID:131283
Herman|0/n|'s/n's|-|-	NAME	LID:131284
Hetty|0|'s|-|-	NAME	LID:131285
Hilary|0|'s|-|-	NAME	LID:131286
Hilda|0|'s|-|-	NAME	LID:131287
Hope|0|'s|-|-	NAME	LID:131288
Hora|ce/tio|ce's/tio's|-|-	NAME	LID:131289
Howard|0|'s|-|-	NAME	LID:131290
Hubert|0|'s|-|-	NAME	LID:131291
Hug|h/o|h's/o's|-|-	NAME	LID:131292
Humphr|y/ey|y's/ey's|-|-	NAME	LID:131293
Ida|0|'s|-|-	NAME	LID:131294
Ira|0|'s|-|-	NAME	LID:131295
Irene|0|'s|-|-	NAME	LID:131296
Isaac|0|'s|-|-	NAME	LID:131297
Isabel|0/la|'s/la's|-|-	NAME	LID:131298
Isaiah|0|'s|-|-	NAME	LID:131299
Isidore|0|'s|-|-	NAME	LID:131300
Isold|0/e|'s/e's|-|-	NAME	LID:131301
Israel|0|'s|-|-	NAME	LID:131302
Jack|0|'s|-|-	NAME	LID:131303
Jacob|0|'s|-|-	NAME	LID:131304
Jake|0|'s|-|-	NAME	LID:131305
James|0|'s|-|-	NAME	LID:131306
Janet|0|'s|-|-	NAME	LID:131307
Jane|0|'s|-|-	NAME	LID:131308
Jason|0|'s|-|-	NAME	LID:131309
Jasper|0|'s|-|-	NAME	LID:131310
Jean|0|'s|-|-	NAME	LID:131311
Jeffrey|0|'s|-|-	NAME	LID:131312
Jeff|0|'s|-|-	NAME	LID:131313
Jemima|0|'s|-|-	NAME	LID:131314
Jem|0|'s|-|-	NAME	LID:131315
Jennifer|0|'s|-|-	NAME	LID:131316
Jenny|0|'s|-|-	NAME	LID:131317
Jen|0/nie|'s/nie's|-|-	NAME	LID:131318
Jeremiah|0|'s|-|-	NAME	LID:131319
Jerome|0|'s|-|-	NAME	LID:131320
Jerry|0|'s|-|-	NAME	LID:131321
Jessica|0|'s|-|-	NAME	LID:131322
Jess|0|'s|-|-	NAME	LID:131323
Jess|ie/y|ie's/y's|-|-	NAME	LID:131324
Jim|0/my|'s/my's|-|-	NAME	LID:131325
Joachim|0|'s|-|-	NAME	LID:131326
Joan|0/na|'s/na's|-|-	NAME	LID:131327
Jock|0|'s|-|-	NAME	LID:131328
Joey|0|'s|-|-	NAME	LID:131329
Joe|0|'s|-|-	NAME	LID:131330
Johnny|0|'s|-|-	NAME	LID:131331
John|0|'s|-|-	NAME	LID:131332
Jonathan|0|'s|-|-	NAME	LID:131333
Josephine|0|'s|-|-	NAME	LID:131334
Joseph|0|'s|-|-	NAME	LID:131335
Joshua|0|'s|-|-	NAME	LID:131336
Joyce|0|'s|-|-	NAME	LID:131337
Joy|0|'s|-|-	NAME	LID:131338
Jozy|0|'s|-|-	NAME	LID:131339
Jo|0|'s|-|-	NAME	LID:131340
Judith|0|'s|-|-	NAME	LID:131341
Judy|0|'s|-|-	NAME	LID:131342
Juliana|0|'s|-|-	NAME	LID:131343
Julian|0|'s|-|-	NAME	LID:131344
Julia|0|'s|-|-	NAME	LID:131345
Juliet|0|'s|-|-	NAME	LID:131346
Julius|0|'s|-|-	NAME	LID:131347
Kate|0|'s|-|-	NAME	LID:131348
Kathleen|0|'s|-|-	NAME	LID:131349
Katrine|0|'s|-|-	NAME	LID:131350
Kat|harine/ie|harine's/ie's|-|-	NAME	LID:131351
Keith|0|'s|-|-	NAME	LID:131352
Kenneth|0|'s|-|-	NAME	LID:131353
Kitty|0|'s|-|-	NAME	LID:131354
Kit|0|'s|-|-	NAME	LID:131355
Lambert|0|'s|-|-	NAME	LID:131356
Laura|0|'s|-|-	NAME	LID:131357
Lauretta|0|'s|-|-	NAME	LID:131358
Lazarus|0|'s|-|-	NAME	LID:131359
La|urence/wrence|urence's/wrence's|-|-	NAME	LID:131360
Leila|0|'s|-|-	NAME	LID:131361
Leonard|0|'s|-|-	NAME	LID:131362
Leonora|0|'s|-|-	NAME	LID:131363
Leopold|0|'s|-|-	NAME	LID:131364
Leo|0|'s|-|-	NAME	LID:131365
Lesl|ey/ie|ey's/ie's|-|-	NAME	LID:131366
Lewis|0|'s|-|-	NAME	LID:131367
Lew|0/ie|'s/ie's|-|-	NAME	LID:131368
Lillian|0|'s|-|-	NAME	LID:131369
Lily|0|'s|-|-	NAME	LID:131370
Linda|0|'s|-|-	NAME	LID:131371
Lionel|0|'s|-|-	NAME	LID:131372
Liz|0/a/zie|'s/a's/zie's|-|-	NAME	LID:131373
Lola|0|'s|-|-	NAME	LID:131374
Lolly|0|'s|-|-	NAME	LID:131375
Lottie|0|'s|-|-	NAME	LID:131376
Louie|0|'s|-|-	NAME	LID:131377
Louis|0|'s|-|-	NAME	LID:131378
Louis|a/e|a's/e's|-|-	NAME	LID:131379
Lucas|0|'s|-|-	NAME	LID:131380
Lucy|0|'s|-|-	NAME	LID:131381
Luke|0|'s|-|-	NAME	LID:131382
Mabel|0|'s|-|-	NAME	LID:131383
Madeleine|0|'s|-|-	NAME	LID:131384
Madge|0|'s|-|-	NAME	LID:131385
Maggie|0|'s|-|-	NAME	LID:131386
Magnus|0|'s|-|-	NAME	LID:131387
Mag|0|'s|-|-	NAME	LID:131388
Malcolm|0|'s|-|-	NAME	LID:131389
Mamie|0|'s|-|-	NAME	LID:131390
Marcus|0|'s|-|-	NAME	LID:131391
Margaret|0|'s|-|-	NAME	LID:131392
Margery|0|'s|-|-	NAME	LID:131393
Margie|0|'s|-|-	NAME	LID:131394
Marian|0|'s|-|-	NAME	LID:131395
Maria|0|'s|-|-	NAME	LID:131396
Marina|0|'s|-|-	NAME	LID:131397
Marion|0|'s|-|-	NAME	LID:131398
Marjory|0|'s|-|-	NAME	LID:131399
Mark|0|'s|-|-	NAME	LID:131400
Martha|0|'s|-|-	NAME	LID:131401
Martin|0|'s|-|-	NAME	LID:131402
Mary|0|'s|-|-	NAME	LID:131403
Matth|ew/ias|ew's/ias'|-|-	NAME	LID:131404
Matty|0|'s|-|-	NAME	LID:131405
Mat|0|'s|-|-	NAME	LID:131406
Mat|ilda/hilda|ilda's/hilda's|-|-	NAME	LID:131407
Maud|0/e|'s/e's|-|-	NAME	LID:131408
Maurice|0|'s|-|-	NAME	LID:131409
Maximilian|0|'s|-|-	NAME	LID:131410
Max|0|'s|-|-	NAME	LID:131411
Meg|0/gy|'s/gy's|-|-	NAME	LID:131412
Mercy|0|'s|-|-	NAME	LID:131413
Meredith|0|'s|-|-	NAME	LID:131414
Michael|0|'s|-|-	NAME	LID:131415
Micky|0|'s|-|-	NAME	LID:131416
Mike|0|'s|-|-	NAME	LID:131417
Mildred|0|'s|-|-	NAME	LID:131418
Millie|0|'s|-|-	NAME	LID:131419
Mima|0|'s|-|-	NAME	LID:131420
Minna|0|'s|-|-	NAME	LID:131421
Minnie|0|'s|-|-	NAME	LID:131422
Mirabel|0|'s|-|-	NAME	LID:131423
Miranda|0|'s|-|-	NAME	LID:131424
Miriam|0|'s|-|-	NAME	LID:131425
Moll|0/y|'s/y's|-|-	NAME	LID:131426
Monica|0|'s|-|-	NAME	LID:131427
Montagu|0/e|'s/e's|-|-	NAME	LID:131428
Monty|0|'s|-|-	NAME	LID:131429
Morgan|0|'s|-|-	NAME	LID:131430
Morris|0|'s|-|-	NAME	LID:131431
Mortimer|0|'s|-|-	NAME	LID:131432
Moses|0|'s|-|-	NAME	LID:131433
Muriel|0|'s|-|-	NAME	LID:131434
Nanc|e/y|e's/y's|-|-	NAME	LID:131435
Nann|ie/y|ie's/y's|-|-	NAME	LID:131436
Natali|a/e|a's/e's|-|-	NAME	LID:131437
Nathaniel|0|'s|-|-	NAME	LID:131438
Nathan|0|'s|-|-	NAME	LID:131439
Nat|0|'s|-|-	NAME	LID:131440
Ned|0/die/dy|'s/die's/dy's|-|-	NAME	LID:131441
Nell|0/ie/y|'s/ie's/y's|-|-	NAME	LID:131442
Net|0/tie/ty|'s/tie's/ty's|-|-	NAME	LID:131443
Neville|0|'s|-|-	NAME	LID:131444
Nicholas|0|'s|-|-	NAME	LID:131445
Nikola|0|'s|-|-	NAME	LID:131446
Nik|0|'s|-|-	NAME	LID:131447
Nin|a/ette/on|a's/ette's/on's|-|-	NAME	LID:131448
Noah|0|'s|-|-	NAME	LID:131449
Noel|0|'s|-|-	NAME	LID:131450
Noll|0/y|'s/y's|-|-	NAME	LID:131451
Nora|0|'s|-|-	NAME	LID:131452
Norman|0|'s|-|-	NAME	LID:131453
Odette|0|'s|-|-	NAME	LID:131454
Oliver|0|'s|-|-	NAME	LID:131455
Olive|0|'s|-|-	NAME	LID:131456
Olivia|0|'s|-|-	NAME	LID:131457
Ophelia|0|'s|-|-	NAME	LID:131458
Oscar|0|'s|-|-	NAME	LID:131459
Osm|ond/und|ond's/und's|-|-	NAME	LID:131460
Oswald|0|'s|-|-	NAME	LID:131461
Ottilia|0|'s|-|-	NAME	LID:131462
Owen|0|'s|-|-	NAME	LID:131463
Paddy|0|'s|-|-	NAME	LID:131464
Patricia|0|'s|-|-	NAME	LID:131465
Patrick|0|'s|-|-	NAME	LID:131466
Patty|0|'s|-|-	NAME	LID:131467
Pat|0|'s|-|-	NAME	LID:131468
Paula|0|'s|-|-	NAME	LID:131469
Paulin|a/e|a's/e's|-|-	NAME	LID:131470
Paul|0|'s|-|-	NAME	LID:131471
Peg|0/gy|'s/gy's|-|-	NAME	LID:131472
Penelope|0|'s|-|-	NAME	LID:131473
Penny|0|'s|-|-	NAME	LID:131474
Pen|0|'s|-|-	NAME	LID:131475
Persy|0|'s|-|-	NAME	LID:131476
Peter|0|'s|-|-	NAME	LID:131477
Pete|0|'s|-|-	NAME	LID:131478
Philip|0|'s|-|-	NAME	LID:131479
Phil|0|'s|-|-	NAME	LID:131480
Pip|0|'s|-|-	NAME	LID:131481
Pius|0|'s|-|-	NAME	LID:131482
Pol|0/ly|'s/ly's|-|-	NAME	LID:131483
Portia|0|'s|-|-	NAME	LID:131484
Rachel|0|'s|-|-	NAME	LID:131485
Ralph|0|'s|-|-	NAME	LID:131486
Ranald|0|'s|-|-	NAME	LID:131487
Randolph|0|'s|-|-	NAME	LID:131488
Raphael|0|'s|-|-	NAME	LID:131489
Rasmus|0|'s|-|-	NAME	LID:131490
Raymond|0|'s|-|-	NAME	LID:131491
Ray|0|'s|-|-	NAME	LID:131492
Rebecca|0|'s|-|-	NAME	LID:131493
Reginald|0|'s|-|-	NAME	LID:131494
Reg|0/gie|'s/gie's|-|-	NAME	LID:131495
Reynold|0|'s|-|-	NAME	LID:131496
Richard|0|'s|-|-	NAME	LID:131497
Rita|0|'s|-|-	NAME	LID:131498
Robert|0|'s|-|-	NAME	LID:131499
Robin|0|'s|-|-	NAME	LID:131500
Rob|0/bie|'s/bie's|-|-	NAME	LID:131501
Roddy|0|'s|-|-	NAME	LID:131502
Roderick|0|'s|-|-	NAME	LID:131503
Rodney|0|'s|-|-	NAME	LID:131504
Roger|0|'s|-|-	NAME	LID:131505
Roland|0|'s|-|-	NAME	LID:131506
Rolf|0|'s|-|-	NAME	LID:131507
Romeo|0|'s|-|-	NAME	LID:131508
Ronald|0|'s|-|-	NAME	LID:131509
Rosabel|0/la|'s/la's|-|-	NAME	LID:131510
Rosalin|d/e|d's/e's|-|-	NAME	LID:131511
Rosal|ia/ie|ia's/ie's|-|-	NAME	LID:131512
Rosam|ond/und|ond's/und's|-|-	NAME	LID:131513
Rosa|0|'s|-|-	NAME	LID:131514
Rosemary|0|'s|-|-	NAME	LID:131515
Rose|0|'s|-|-	NAME	LID:131516
Roy|0|'s|-|-	NAME	LID:131517
Rudol|f/ph|f's/ph's|-|-	NAME	LID:131518
Rupert|0|'s|-|-	NAME	LID:131519
Ruth|0|'s|-|-	NAME	LID:131520
Sadie|0|'s|-|-	NAME	LID:131521
Salome|0|'s|-|-	NAME	LID:131522
Sal|0/ly|'s/ly's|-|-	NAME	LID:131523
Samuel|0|'s|-|-	NAME	LID:131524
Sam|0/my|'s/my's|-|-	NAME	LID:131525
Sam|son/pson|son's/pson's|-|-	NAME	LID:131526
Sanders|0|'s|-|-	NAME	LID:131527
Sandy|0|'s|-|-	NAME	LID:131528
Sara|0/h|'s/h's|-|-	NAME	LID:131529
Saul|0|'s|-|-	NAME	LID:131530
Sebastian|0|'s|-|-	NAME	LID:131531
Septimus|0|'s|-|-	NAME	LID:131532
Sib|il/yl/ylla|il's/yl's/ylla's|-|-	NAME	LID:131533
Sidney|0|'s|-|-	NAME	LID:131534
Siegfried|0|'s|-|-	NAME	LID:131535
Silas|0|'s|-|-	NAME	LID:131536
Simeon|0|'s|-|-	NAME	LID:131537
Simmy|0|'s|-|-	NAME	LID:131538
Simon|0|'s|-|-	NAME	LID:131539
Sim|0|'s|-|-	NAME	LID:131540
Solomon|0|'s|-|-	NAME	LID:131541
Sol|0/ly|'s/ly's|-|-	NAME	LID:131542
Sophia|0|'s|-|-	NAME	LID:131543
Soph|ie/y|ie's/y's|-|-	NAME	LID:131544
Stanisla|s/us|'/us'|-|-	NAME	LID:131545
Stanley|0|'s|-|-	NAME	LID:131546
Stella|0|'s|-|-	NAME	LID:131547
Stephan|a/ie|a's/ie's|-|-	NAME	LID:131548
Ste|phen/ve|phen's/ve's|-|-	NAME	LID:131549
Sue|0|'s|-|-	NAME	LID:131550
Susan|0/na/nah|'s/na's/nah's|-|-	NAME	LID:131551
Sus|ie/y|ie's/y's|-|-	NAME	LID:131552
S|ilvester/ylvester|ilvester's/ylvester's|-|-	NAME	LID:131553
S|ilvia/ylvia|ilvia's/ylvia's|-|-	NAME	LID:131554
Ted|0/dy|'s/dy's|-|-	NAME	LID:131555
Terry|0|'s|-|-	NAME	LID:131556
Tessa|0|'s|-|-	NAME	LID:131557
Theobald|0|'s|-|-	NAME	LID:131558
Theodora|0|'s|-|-	NAME	LID:131559
Theodore|0|'s|-|-	NAME	LID:131560
Thomas|0|'s|-|-	NAME	LID:131561
Tib|0/bie|'s/bie's|-|-	NAME	LID:131562
Tilda|0|'s|-|-	NAME	LID:131563
Tilly|0|'s|-|-	NAME	LID:131564
Timothy|0|'s|-|-	NAME	LID:131565
Tim|0|'s|-|-	NAME	LID:131566
Tina|0|'s|-|-	NAME	LID:131567
Tobias|0|'s|-|-	NAME	LID:131568
Toby|0|'s|-|-	NAME	LID:131569
Tommy|0|'s|-|-	NAME	LID:131570
Tom|0|'s|-|-	NAME	LID:131571
Tony|0|'s|-|-	NAME	LID:131572
Tristan|0|'s|-|-	NAME	LID:131573
Trudy|0|'s|-|-	NAME	LID:131574
Tybalt|0|'s|-|-	NAME	LID:131575
T|eresa/heresa|eresa's/heresa's|-|-	NAME	LID:131576
Valentine|0|'s|-|-	NAME	LID:131577
Veronica|0|'s|-|-	NAME	LID:131578
Victoria|0|'s|-|-	NAME	LID:131579
Victor|0|'s|-|-	NAME	LID:131580
Vincent|0|'s|-|-	NAME	LID:131581
Viola|0|'s|-|-	NAME	LID:131582
Violet|0|'s|-|-	NAME	LID:131583
Virginia|0|'s|-|-	NAME	LID:131584
Vivi|an/en|an's/en's|-|-	NAME	LID:131585
Wallace|0|'s|-|-	NAME	LID:131586
Walter|0|'s|-|-	NAME	LID:131587
Walt|0|'s|-|-	NAME	LID:131588
Wat|0/ty|'s/ty's|-|-	NAME	LID:131589
Wilfr|ed/id|ed's/id's|-|-	NAME	LID:131590
William|0|'s|-|-	NAME	LID:131591
Willy|0|'s|-|-	NAME	LID:131592
Will|0|'s|-|-	NAME	LID:131593
Winifred|0|'s|-|-	NAME	LID:131594
Winnie|0|'s|-|-	NAME	LID:131595
Win|0|'s|-|-	NAME	LID:131596
DOS	NAME	LID:131597
Greenwich|0|'s|-|-	NAME	LID:131598
Helvetica|0|'s|-|-	NAME	LID:131599
Microsoft|0|'s|-|-	NAME	LID:131600
Solaris|0|'|-|-	NAME	LID:131601
Toolbar|0|'s|-|-	NAME	LID:131602
Unix|0|'s|-|-	NAME	LID:131603
