|herself|themselves	REFL LID:135168
|himself|themselves	REFL LID:135169
|i|me	PERS LID:135170
|itself|themselves	REFL LID:135171
|myself|ourselves	REFL LID:135172
|she|her	PERS LID:135173
|we|us	PERS LID:135174
a|0|n	ART LID:135175
after|0	PREP LID:135176
after|0	CONJ LID:135177
all|0	INDEF LID:135178
and|0	CONJ LID:135179
another|0	INDEF LID:135180
any|0	INDEF LID:135181
anybody|0	INDEF LID:135182
anyone|0	INDEF LID:135183
anything|0	INDEF LID:135184
as|0	CONJ LID:135185
at|0	PREP LID:135186
before|0	PREP LID:135187
both|0	INDEF LID:135188
but|0	CONJ LID:135189
by|0	PREP LID:135190
each|0	INDEF LID:135191
either|0	CONJ LID:135192
either|0	INDEF LID:135193
every|0	INDEF LID:135194
everybody|0	INDEF LID:135195
everyone|0	INDEF LID:135196
everything|0	INDEF LID:135197
few|0	INDEF LID:135198
for|0	PREP LID:135199
from|0	PREP LID:135200
h|e|im	PERS LID:135201
her|0|s	POSS LID:135202
his|0|0	POSS LID:135203
however|0	CONJ LID:135204
if|0	CONJ LID:135205
in|0	PREP LID:135206
inside|0	PREP LID:135207
into|0	PREP LID:135208
it|0|0	PERS LID:135209
its|0|0	POSS LID:135210
lest|0	CONJ LID:135211
little|0	INDEF LID:135212
m|y|ine	POSS LID:135213
many|0	INDEF LID:135214
much|0	INDEF LID:135215
neither|0	CONJ LID:135216
neither|0	INDEF LID:135217
nevertheless|0	CONJ LID:135218
no|0	INDEF LID:135219
nobody|0	INDEF LID:135220
none|0	INDEF LID:135221
noone|0	INDEF LID:135222
nor|0	CONJ LID:135223
nothing|0	INDEF LID:135224
of|0	PREP LID:135225
on|0	PREP LID:135226
one|0	INDEF LID:135227
or|0	CONJ LID:135228
other|0	INDEF LID:135229
others|0	INDEF
our|0|s	POSS LID:135230
outside|0	PREP LID:135231
seeing|0	CONJ LID:135232
since|0	PREP LID:135233
since|0	CONJ LID:135234
some|0	INDEF LID:135235
somebody|0	INDEF LID:135236
someone|0	INDEF LID:135237
something|0	INDEF LID:135238
still|0	CONJ LID:135239
th|at|ose	DEMO LID:135240
th|is|ese	DEMO LID:135241
that|0	CONJ LID:135242
the|0	ART LID:135243
the|y|m	PERS LID:135244
their|0|s	POSS LID:135245
throughout|0	PREP LID:135246
till|0	CONJ LID:135247
to|0	PREP LID:135248
until|0	CONJ LID:135249
upon|0	PREP LID:135250
what|0|-	REL LID:135251
when|0	CONJ LID:135252
whether|0	CONJ LID:135253
which|0|-	REL LID:135254
while|0	CONJ LID:135255
who|0|m		REL LID:135256
whose|0|-	REL LID:135257
with|0	PREP LID:135258
yet|0	CONJ LID:135259
you|0|0	PERS LID:135260
your|0|s	POSS LID:135261
yoursel|f|ves	REFL LID:135262
because|0	CONJ LID:135263
unless|0	CONJ LID:135264
supposing|0	CONJ LID:135265
once|0	CONJ LID:135266
though|0	CONJ LID:135267
although|0	CONJ LID:135268
even|0	PARTICLE LID:135269
only|0	PARTICLE LID:135270
merely|0	PARTICLE LID:135271
just|0	PARTICLE LID:135272
alone|0	PARTICLE LID:135273
yet|0	PARTICLE LID:135274
still|0	PARTICLE LID:135275
just|0	PARTICLE LID:135276
simpy|0	PARTICLE LID:135277
never|0	PARTICLE LID:135278
right||0	PARTICLE LID:135279
exactly|0	PARTICLE LID:135280
precisely|0	PARTICLE LID:135281
oh|0	INTER LID:135282
ah|0	INTER LID:135283
bravo|0	INTER LID:135284
hurrah|0	INTER LID:135285
hush|0	INTER LID:135286
during|0	PREP LID:13527
against|0	PREP
ok	INTER
