.таблица п 1*a, п 1*a&, п 1*a&~, п 1*a~, п 1*a!, п 1*a!&, п 1*a', п 1*a'&, п 1*a/b, п 1*a/b&, п 1*a/c, п 1*a/c&, п 1*a/c', п 1*a/c'&, п 1*a/c'', п 1*a/c''&, п 1*a&_кфж_зтр, п 1*a'&_кфж_зтр, п 1*a/c&_кфж_зтр, п 1*a/c'!&
{
  ь  ьн  ен             // довол|ьн|ый - довол|ен|
  й  йн  ен             // споко|йн|ый - споко|ен|
  ш  н   ен             // отваж|н|ый - отваж|ен|
  о  н   ен             // масштаб|н|ый - масштаб|ен|
  о  л   ел             // теп|л|ый - теп|ел|
  о  р   ер             // хит|р|ый - хит|ер|
}

.таблица п 1a/bE1
{
  о  мал мал меньш      // |мал|ый - |мал| - |меньш|е
}

.таблица п 1*a/c'&E1
{
  о  н   он             // непол|н|ый - непол|он|
}

.таблица п 1*a_кфм_отл
{
  й  йн  ин             // досто|йн|ый - досто|ин|
}

.таблица п 1*a/b_кфм_отл
{
  о  н   он             // пол|н|ый - пол|он|
}

.таблица п 1a/c'E1, п 1b/c'E1, п 1b/cE1, п 1b/cE1_ср_зтр, п 1a/cE2, п 1aE1
{
  о  ст  ст  щ          // тол|ст|ый - тол|ст| - тол|щ|е
  о  д   д   ж          // твер|д|ый - твер|д| - твер|ж|е
  о  т   т   ч          // кру|т|ой - кру|т| - кру|ч|е
  о  в   в   вл         // деше|в|ый - деше|в| - деше|вл|е
}

.таблица п 1*b, п 1*b_кфм_зтр, п 1*b&
{
  ь  ьн  ен             // хмел|ьн|ой - хмел|ен|
  ш  н   он             // смеш|н|ой - смеш|он|
  о  н   ен             // чуд|н|ой - чуд|ен|
  о  л   ол             // з|л|ой - з|ол|
}

.таблица п 1*b/c', п 1*b/c'&, п 1*b/c''
{
  о  н   ен             // дур|н|ой - дур|ен|
}

.таблица п 2*a, п 2*aE1
{
  о  йн  ен             // бескра|й|ний - бескра||ен
  о  н   ен             // излишн-ий - излиш-ен
}

.таблица п 2*a"1"&
{
  о  нн   н             // выспре|нн|ий - выспре|н|
}

.таблица п 3*a&, п 3*a'&, п 3*a'&_кфж_зтр, п 3*a&_кфж_зтр, п 3*a/c&
{
  й  йк  ек             // сто|йк|ий - сто|ек|
  ь  ьк  ек             // плохон|ьк|ий - плохон|ек|
  ш  к   ек             // сторож|к|ий - сторож|ек|
  о  г   ог             // дол|г|ий - дол|ог|
  о  к   ок             // плав|к|ий - плав|ок|
}

.таблица п 3*a
{
  о  к   ок   ч         // зор|к|ий - зор|ок| - зор|ч|е
}

.таблица п 3*a', п 3*a/b, п 3*a/b&
{
  о  ск  сок  щ         // пло|ск|ий - плос|ок| - пло|щ|е
  о  к   ок   ч         // зор|к|ий - зор|ок| - зор|ч|е
}

.таблица п 3*a/c'E5
{
  о  йк  ек   йч        // бо|йк|ий - бо|ек| - бо|йч|е
}

.таблица п 3*a/c'E6
{
  о  ьк  ек   ''        // гор|ьк|ий - гор|ек| - гор||че
}

.таблица п 3*a/c, п 3*a/c'
{
  о  дк  док  ж         // гла|дк|ий - глад|ок| - гла|ж|е
  о  к   ок   ч         // зор|к|ий - зор|ок| - зор|ч|е
}

.таблица п 3*a/cE1
{
  о  дк  док  щ         // сла|дк|ий - слад|ок| - сла|щ|е
  о  г   ог   ьш        // дол|г|ий - дол|ог| - доль|ш|е
}

.таблица п 3*a/c'E1
{
  о  зк  зок  ж         // сла|дк|ий - слад|ок| - сла|щ|е
  о  тк  ток  ч         // коро|тк|ий - коро|ток| - коро|ч|е
}

.таблица п 3*a/c'E2
{
  о  к   ок   ьч        // мел|к|ий - мел|ок| - мел|ьч|е
}

.таблица п 3*a/c'E3
{
  о  к   ок   ьш        // тон|к|ий - тон|ок| - тон|ьш|е
}

.таблица п 3*a'_ср_зтр, п 3*a_ср_зтр, п 3*a/c_ср_зтр
{
  ш  к   ек   ч         // тяж|к|ий - тяж|ек| - тяж|ч|е
  й  йк  ек   йч        // клей|к|ий - кле|ек| - кле|йч|е
  о  к   ок   ч         // верт|к|ий - верт|ок| - верт|ч|е
}

.таблица п 3a!_ср_зтр, п 3a/cE1_ср_зтр
{
  о  г   г   ж          // отло|г|ий - отло|г| - отло|ж|е
  о  к   к   ч          // одино|к|ий - одино|к| - одино|ч|е
}

.таблица п 3a/c', п 3a/c_ср_зтр
{
  о  х   х   ш          // ти|х|ий - ти|х| - ти|ш|е
  о  г   г   ж          // стро|г|ий - стро|г| - стро|ж|е
}

.таблица п 3a/c''
{
  о  сок сок ш          // вы|сок|ий - вы|сок| - вы|ш|е
  о  рок рок р          // ши|рок|ий - ши|рок| - ши|р|е
  о  бок бок бж         // глу|бок|ий - глу|бок| - глу|бж|е
  о  лек лек льш        // да|лек|ий - да|лек| - да|льш|е
}

.таблица п 3a_isol
{
  о  ал  ал  еньш       // м|ал|енький - м|ал| - м|еньш|е
}

.таблица п 3b/c', п 3b/c'_ср_зтр, п 3b/c
{
  о  плох плох хуж      // |плох|ой - |плох| - |хуж|е
  о  х   х   ш          // су|х|ой - су|х| - су|ш|е
  о  г   г   ж          // ту|г|ой - ту|г| - ту|ж|е
}

.таблица п 4a/bE1
{
  о  хорош  хорош  лучш
}

