// Беглые гласные в существительных мужского рода.
// В именительном падеже в словах, помеченных звездочкой, употребляется первая
// из перечисленных в строке последовательностей (у неодушевленных также и в
// винительном). В остальных падежах, также как и во множественном числе,
// употребляется вторая из них.

// о             - так называемый "обычный" случай
// ле            - перед последней согласной стоит "ле"
// ге            - перед последней согласной стоит гласная + е

.таблица м 1*a, мо 1*a, м 1*a1
{
  ге ем йм              // за|ем| - за|йм|а
  о  ет т               // егип|ет| - егип|т|а
  о  ор р               // свек|ор| - свек|р|а
  о  он н               // коз|он| - коз|н|а
  о  ен н               // буб|ен| - буб|н|а
  о  ел л               // пеп|ел| - пеп|л|а
}

.таблица м 1*b, м 1*b2, м 1*b3, мо 1*b, м//мо 1*b, мо//м 1*b
{
  ле ед ьд              // л|ед| - л|ьд|а
  ле ев ьв              // л|ев| - л|ьв|а
  ле ен ьн              // л|ен| - л|ьн|а
  о  от т               // р|от| - р|т|а
  о  ор р               // буг|ор| - буг|р|а
  о  он н               // рож|он| - рож|н|а
  о  ом м               // псал|ом| - псал|м|а
  о  ол л               // уг|ол| - уг|л|а
  о  ов в               // р|ов| - р|в|а
  о  об б               // л|об| - л|б|а
  о  ес с               // ов|ес| - ов|с|а
  о  ер р               // ков|ер| - ков|р|а
  о  ел л               // кот|ел| - кот|л|а
  о  ет т               // хреб|ет| - хреб|т|а
  о  ан н               // коч|ан| - коч|н|а
  о  ен н               // ов|ен| - ов|н|а
}

.таблица м 1*e, мо 1*e, м 1*e2//1*a2
{
  о  ер р               // вет|ер| - вет|р|а
}

.таблица м 2*a, м 2*a1, мо 2*a, м 2*a//2*e, м 2*e//2*a
{
  ле ен ьн              // увал|ен|ь - увал|ьн|я
  о  от т               // дег|от|ь - дег|т|я
  о  ен н               // лив|ен|ь - лив|н|я
  о  ел л               // стеб|ел|ь - стеб|л|я
  о  ол л               // уг|ол|ь - уг|л|я
}

.таблица м 2*b, мо 2*b
{
  о  он н               // ог|он|ь - ог|н|я
  о  от т               // лом|от|ь - лом|т|я
  о  ор р               // уг|ор|ь - уг|р|я
  о  ен н               // рем|ен|ь - рем|н|я
  о  ел л               // журав|ел|ь - журав|л|я
}

.таблица м 2*e, мо 2*e
{
  о  от т               // ног|от|ь - ног|т|я
  о  ен н               // кор|ен|ь - кор|н|я
}

.таблица м 3*a, м 3*a-, м 3*a1, мо 3*a, м 3*a"1", мо 3*a"1"
{
  ге ек йк              // переше|ек| - переше|йк|а
  о  ок к               // куб|ок| - куб|к|а
  о  ек к               // кусоч|ек| - кусоч|к|а
}

.таблица м 3*b, м 3*b1, м 3*b2, мо 3*b, м 3*b"1", мо 3*b"1", м 3*d"1", мо 3*d"1", м 3*d"2", мо 3*d"2", м//мо 3*b, м 3*b:m2, м 3*b!
{
  ге ек йк              // па|ек| - па|йк|и
  о  ок к               // кус|ок| - кус|к|и
  о  ек ьк              // хор|ек| - хор|ьк|и
  о  ох х               // м|ох| - м|х|и
}

.таблица м 5*a, м 5*a-, мо 5*a, м 5*a1, м 5*a:m5
{
  ле ец ьц              // пал|ец| - пал|ьц|ы
  ге ец йц              // кита|ец| - кита|йц|ы
  о  ец ц               // нем|ец| - нем|ц|а
  о  яц йц              // за|яц| - за|йц|ы
}

.таблица м 5*b, м 5*b-, м 5*b1, мо 5*b
{
  ле ец ьц              // жил|ец| - жил|ьц|ы
  ге ец йц              // бо|ец| - бо|йц|ы
  о  ец ц               // кон|ец| - кон|ц|ы
}

.таблица мо E1
{
  о  ин н               // од|ин| - од|н|и
}

// Шипящие - ш, ж, ч, ш, ц - символ ш
// к, г, х                 - символ к
// ь                       - символ ь
// й                       - символ й
// Остальные               - символ о (обычный случай)

.таблица ж 1*a, жо 1*a, ж 1*a//1*e, ж 1*f//1*d, жо//ж 1*a
{
  к л   ол               // кук|л|а - кук|ол|
  ь ьб  еб               // свад|ьб|а - свад|еб|
  о н   ен               // царев|н|а - царев|ен|
  о л   ел               // коз|л|ы - коз|ел|
}

.таблица ж 1*b, жо 1*b, ж 1*b?
{
  ш н   он               // княж|н|а - княж|он|
  ш м   ем               // корч|м|а - корч|ем|
  ь ьм  ем               // т|ьм|а - т|ем|
  й йм  ем               // ка|йм|а - ка|ем|
  к н   он               // мох|н|ы - мох|он|
}

.таблица ж 1*d, жо 1*d, мо-жо 1*d
{
  ш м   ем               // кош|м|а - кош|ем|
  к н   он               // чух|н|а - чух|он|
  ь ьм  ем               // тюр|ьм|а - тюр|ем|
  ь ьб  еб               // суд|ьб|а - суд|еб|
  о н   ен               // сос|н|а - сос|ен|
  о л   ел               // вет|л|а - вет|ел|
  о р   ер               // сест|р|а - сест|ер|
}

.таблица ж 1*e, жо 1*e
{
  о н   ен               // буб|н|а - буб|ен|
}

.таблица ж 1*f, жо 1*f
{
  о н   ен               // коп|н|а - коп|ен|
}

.таблица ж 2*a1, ж 2*e1, ж 2*a2, ж 2*e2, ж 2*b2, ж 2*d, жо 2*a1, жо 2*a2, мн._от_ж 2*a1
{
  ш н   ен               // баш|н|я - баш|ен|
  к н   он               // кух|н|я - кух|он|ь
  ь ьн  ен               // спал|ьн|я - спал|ен|
  й йн  ен               // бо|йн|я - бо|ен|
  о н   ен               // пес|н|я - пес|ен|
  о л   ел               // кап|л|я - кап|ел|ь
}

.таблица ж 2*d'
{
  о л   ел               // зем|л|я - зем|ел|ь
}

.таблица ж 3*a, жо 3*a, мо-жо 3*a, ж//жо 3*a, жо//ж 3*a, мн._от_ж 3*a, м//ж 3*a
{
  ш к   ек               // точ|к|а - точ|ек|
  к к   ок               // нивх|к|а - нивх|ок|
  ь ьк  ек               // шпиль|к|а - шпил|ек|
  ь ьг  ег               // шан|ьг|а - шан|ег|
  й йк  ек               // чай|к|а - ча|ек|
  о к   ок               // сказ|к|а - сказ|ок|
  о г   ог               // роз|г|а - роз|ог|
}

.таблица ж 3*b, жо 3*b, ж 3*b?, ж 3*d//3*b, ж 3*f'//3*d, ж 3*f//3*d
{
//
// Исключение - слово кочер|г|а - Р. мн. кочер|ег|, поэтому по словарю
// исключений стоит отнести его в отдельную группу постфиксов.
//
  ш к   ок               // киш|к|а - киш|ок|
  й йг  ег               // та|йг|а - та|ег|
  ь ьг  ег               // сер|ьг|а - сер|ег|
  о г   ог               // кабар|г|а - кабар|ог|
  о к   ок               // кир|к|а - кир|ок|
}

.таблица ж 3*b?E1
{
//
// Исключение - слово кочер|г|а - Р. мн. кочер|ег|, поэтому по словарю
// исключений стоит отнести его в отдельную группу постфиксов.
//
  о г   ег               // кочер|г|а - кочер|ег|
}

.таблица ж 3*d, жо 3*d
{
  ь ьг  ег               // сер|ьг|а - сер|ег|
  о к   ок               // кир|к|а - кир|ок|
}

.таблица ж 3*f, жо 3*f, ж 3*e, жо 3*e
{
  ь ьг  ег               // сер|ьг|а - сер|ег|
}

.таблица ж 3*f', жо 3*f'
{
  о к   ок               // дос|к|а - дос|ок|
}

.таблица ж 5*a, жо 5*a
{
  ь ьц  ец                // развал|ьц|а - развал|ец
  о ц   ец                // двер|ц|а - двер|ец|
}

.таблица ж 5*b, жо 5*b
{
  ь ьц  ец                // сол|ьц|а - сол|ец
  о ц   ец                // крепост|ц|а - крепост|ец|
}

.таблица ж 5*d, жо 5*d
{
  о ц   ец                // ов|ц|а - ов|ец|
}

// Беглые гласные в существительных среднего рода.
// Шипящие - ш, ж, ч, ш, ц - символ ш
// к, г, х                 - символ к
// ь                       - символ ь
// й                       - символ й
// Остальные               - символ о (обычный случай)

.таблица с 1*a, со 1*a
{
  ш н ен                // браш|н|о - браш|ен|
  к л ол                // тяг|л|о - тяг|ол|
  о л ел                // крес|л|о - крес|ел|
  о н ен                // суд|н|о - суд|ен|
}

.таблица с 1*b, со 1*b
{
  о л ол                // з|л|о - з|ол|
  о н он                // д|н|о - д|он|
}

.таблица с 1*c, со 1*c
{
  о л ел                // мас|л|о - мас|ел|
}

.таблица с 1*d, со 1*d
{
  к н  он               // ок|н|о - ок|он|
  к л  ол               // стек|л|о - стек|ол|
  ь ьм ем               // пись|м|о - пис|ем|
  о н  ен               // полот|н|о - полот|ен|
  о л  ел               // сед|л|о - сед|ел|
  о р  ер               // реб|р|о - реб|ер|
}

.таблица с 3*a"1", со 3*a"1", с 3*a"1"#5
{
  ш к  ек               // колеч|к|о - колеч|ек|
  й йк ек               // соловей|к|о - солове|ек|
  о к  ок               // ведер|к|о - ведер|ок|
}

.таблица с 3*b
{
  о л  ол               // з|л|о - з|ол|
}

.таблица с 5*a, со 5*a, мн._от_с 5*a
{
  ь ьц ец               // зеркаль|ц|е - зеркал|ец|
  о ц  ец               // блюд|ц|е - блюд|ец|
}

.таблица с 5*b, со 5*b
{
  ь ьц ец               // сел|ьц|о - сел|ец|
  о ц  ец               // слов|ц|о - слов|ец|
}

.таблица с 5*c, со 5*c
{
  о ц  ец               // серд|ц|е - серд|ец|
}

.таблица с 5*d, со 5*d, с 5*f, со 5*f
{
  ь ьц ец               // кол|ьц|о - кол|ец|
  й йц иц               // я|йц|о - я|иц|
  о ц  ец               // долот|ц|о - долот|ец|
}

 //.exception
 //{
 //   сумерк к ек
 //   кочерг г ег
 //}

