вольная ж жп 1a ( документ об освобождении ) LID:172032
заразная ж жп 1a ( изолятор для заразных больных ) (L1) LID:172033
столовая ж жп 1a LID:172034
рябиновая ж жп 1a LID:172035
ламповая ж жп 1a LID:172036
гардеробная ж жп 1a LID:172037
родословная ж жп 1a LID:172038
духовная ж жп 1a LID:172039
производная ж жп 1a LID:172040
холодная ж жп 1a LID:172041
отходная ж жп 1a LID:172042
бильярдная ж жп 1a LID:172043
рядная ж жп 1a LID:172044
масленая ж жп 1a LID:172045
набережная ж жп 1a LID:172046
подорожная ж жп 1a LID:172047
радужная ж жп 1a LID:172048
трапезная ж жп 1a LID:172049
гостиная ж жп 1a LID:172050
чайная ж жп 1a LID:172051
литейная ж жп 1a LID:172052
приемная ж жп 1a LID:172053
темная ж жп 1a LID:172054
ванная ж жп 1a LID:172055
диванная ж жп 1a LID:172056
манная ж жп 1a LID:172057
дарственная ж жп 1a LID:172058
вселенная ж жп 1a LID:172059
моленная ж жп 1a LID:172060
переменная ж жп 1a LID:172061
псевдопеременная ж жп 1a LID:172062
макропеременная ж жп 1a LID:172063
сотенная ж жп 1a LID:172064
очищенная ж жп 1a LID:172065
блинная ж жп 1a LID:172066
операционная ж жп 1a LID:172067
подлунная ж жп 1a LID:172068
токарная ж жп 1a LID:172069
слесарная ж жп 1a LID:172070
бойлерная ж жп 1a LID:172071
костюмерная ж жп 1a LID:172072
портерная ж жп 1a LID:172073
наборная ж жп 1a LID:172074
сборная ж жп 1a LID:172075
уборная ж жп 1a LID:172076
столярная ж жп 1a LID:172077
гласная ж жп 1a LID:172078
согласная ж жп 1a LID:172079
поднебесная ж жп 1a LID:172080
сорокоградусная ж жп 1a LID:172081
мясная ж жп 1a LID:172082
аппаратная ж жп 1a LID:172083
киноаппаратная ж жп 1a LID:172084
паштетная ж жп 1a LID:172085
буфетная ж жп 1a LID:172086
челобитная ж жп 1a LID:172087
подноготная ж жп 1a LID:172088
подсолнечная ж жп 1a LID:172089
чебуречная ж жп 1a LID:172090
прачечная ж жп 1a LID:172091
сушечная ж жп 1a LID:172092
распивочная ж жп 1a LID:172093
упаковочная ж жп 1a LID:172094
препаровочная ж жп 1a LID:172095
сортировочная ж жп 1a LID:172096
фасовочная ж жп 1a LID:172097
молочная ж жп 1a LID:172098
булочная ж жп 1a LID:172099
уборочная ж жп 1a LID:172100
сосисочная ж жп 1a LID:172101
закусочная ж жп 1a LID:172102
кипяточная ж жп 1a LID:172103
шашлычная ж жп 1a LID:172104
тысячная ж жп 1a LID:172105
рукопашная ж жп 1a LID:172106
овощная ж жп 1a LID:172107
всенощная ж жп 1a LID:172108
отвальная ж жп 1a LID:172109
умывальная ж жп 1a LID:172110
спальная ж жп 1a LID:172111
инструментальная ж жп 1a LID:172112
молельная ж жп 1a LID:172113
касательная ж жп 1a LID:172114
курительная ж жп 1a LID:172115
котельная ж жп 1a LID:172116
рольная ж жп 1a LID:172117
застольная ж жп 1a LID:172118
караульная ж жп 1a LID:172119
сотая ж жп 1a LID:172120
четвертая ж жп 1a LID:172121
слизистая ж жп 1a LID:172122
девятая ж жп 1a LID:172123
пятая ж жп 1a LID:172124
десятая ж жп 1a LID:172125
секущая ж жп 1a LID:172126
кафе-закусочная ж жп 1a LID:172127
метапеременная ж жп 1a LID:172128
поднесущая ж жп 1a LID:172129
грим-уборная ж жп 1a LID:172130
повинная ж жп 1a принест<и пов<инную LID:172131
околесн@ая ж жп 1a:f4 нест<и окол<е:сную LID:172132
отпускная ж жп 1b ( документ об освобождении ) LID:172133
кривая ж жп 1b ( линия ) (L1) LID:172134
святая ж жп 1b ( пасхальная неделя ) (L1) LID:172135
передовая ж жп 1b /1, 2 LID:172136/
бечевая ж жп 1b LID:172137
душевая ж жп 1b LID:172138
бельевая ж жп 1b LID:172139
кубовая ж жп 1b LID:172140
кладовая ж жп 1b LID:172141
мировая ж жп 1b LID:172142
буровая ж жп 1b LID:172143
мостовая ж жп 1b LID:172144
седьмая ж жп 1b LID:172145
восьмая ж жп 1b LID:172146
прямая ж жп 1b LID:172147
посевная ж жп 1b LID:172148
пивная ж жп 1b LID:172149
закладная ж жп 1b LID:172150
накладная ж жп 1b LID:172151
автонакладная ж жп 1b LID:172152
докладная ж жп 1b LID:172153
проходная ж жп 1b LID:172154
образная ж жп 1b LID:172155
парная ж жп 1b LID:172156
четвертная ж жп 1b LID:172157
водяная ж жп 1b LID:172158
шестая ж жп 1b LID:172159
запятая ж жп 1b LID:172160
передняя ж жп 2a LID:172161
преисподняя ж жп 2a LID:172162
красненькая ж жп 3a ( ассигнация ) LID:172163
горькая ж жп 3a ( пить горькую ) LID:172164
русская ж жп 3a ( пляска ) (L1) LID:172165
судейская ж жп 3a LID:172166
лакейская ж жп 3a LID:172167
камаринская ж жп 3a LID:172168
швейцарская ж жп 3a LID:172169
кондитерская ж жп 3a LID:172170
кухмистерская ж жп 3a LID:172171
сельтерская ж жп 3a LID:172172
парикмахерская ж жп 3a LID:172173
диспетчерская ж жп 3a LID:172174
ординаторская ж жп 3a LID:172175
прозекторская ж жп 3a LID:172176
лекторская ж жп 3a LID:172177
корректорская ж жп 3a LID:172178
детская ж жп 3a LID:172179
официантская ж жп 3a LID:172180
арестантская ж жп 3a LID:172181
учительская ж жп 3a LID:172182
мертвецкая ж жп 3a LID:172183
покойницкая ж жп 3a LID:172184
дворницкая ж жп 3a LID:172185
зелененькая ж жп 3a LID:172186
синенькая ж жп 3a LID:172187
нелегкая ж жп 3a:f1 нел<е:гкая нес<е:т (принесл<а) ; нел<е:гкая д<е:рнула LID:172188
людская ж жп 3b LID:172189
мастерская ж жп 3b LID:172190
радиомастерская ж жп 3b LID:172191
фотомастерская ж жп 3b LID:172192
кучерская ж жп 3b LID:172193
сухая ж жп 3b LID:172194
съезжая ж жп 4a LID:172195
прихожая ж жп 4a LID:172196
кормчая ж жп 4a LID:172197
купчая ж жп 4a LID:172198
падучая ж жп 4a LID:172199
равнодействующая ж жп 4a LID:172200
образующая ж жп 4a LID:172201
направляющая ж жп 4a LID:172202
входящая ж жп 4a LID:172203
исходящая ж жп 4a LID:172204
заразная жо жпо 1a ( больная ) (L2) LID:172205
легавая жо жпо 1a LID:172206
дворовая жо жпо 1a LID:172207
убогая жо жпо 1a LID:172208
беглая жо жпо 1a LID:172209
милая жо жпо 1a LID:172210
обвиняемая жо жпо 1a LID:172211
любимая жо жпо 1a LID:172212
подсудимая жо жпо 1a LID:172213
одержимая жо жпо 1a LID:172214
знакомая жо жпо 1a LID:172215
суженая жо жпо 1a LID:172216
ряженая жо жпо 1a LID:172217
туберкулезная жо жпо 1a LID:172218
тифозная жо жпо 1a LID:172219
партийная жо жпо 1a LID:172220
беспартийная жо жпо 1a LID:172221
подконвойная жо жпо 1a LID:172222
покойная жо жпо 1a LID:172223
безумная жо жпо 1a LID:172224
чумная жо жпо 1a LID:172225
арестованная жо жпо 1a LID:172226
подданная жо жпо 1a LID:172227
верноподданная жо жпо 1a LID:172228
военнообязанная жо жпо 1a LID:172229
невоеннообязанная жо жпо 1a LID:172230
сосланная жо жпо 1a LID:172231
помешанная жо жпо 1a LID:172232
подследственная жо жпо 1a LID:172233
прокаженная жо жпо 1a LID:172234
блаженная жо жпо 1a LID:172235
приближенная жо жпо 1a LID:172236
расслабленная жо жпо 1a LID:172237
возлюбленная жо жпо 1a LID:172238
беременная жо жпо 1a LID:172239
подчиненная жо жпо 1a LID:172240
поверенная жо жпо 1a LID:172241
коренная жо жпо 1a LID:172242
уполномоченная жо жпо 1a LID:172243
заключенная жо жпо 1a LID:172244
политзаключенная жо жпо 1a LID:172245
умалишенная жо жпо 1a LID:172246
новообращенная жо жпо 1a LID:172247
вольноотпущенная жо жпо 1a LID:172248
благоверная жо жпо 1a LID:172249
иноверная жо жпо 1a LID:172250
холерная жо жпо 1a LID:172251
коридорная жо жпо 1a LID:172252
беспризорная жо жпо 1a LID:172253
дежурная жо жпо 1a LID:172254
подзащитная жо жпо 1a LID:172255
безработная жо жпо 1a LID:172256
несчастная жо жпо 1a LID:172257
неизвестная жо жпо 1a LID:172258
крестная жо жпо 1a LID:172259
крепостная жо жпо 1a LID:172260
новобрачная жо жпо 1a LID:172261
увечная жо жпо 1a LID:172262
сердечная жо жпо 1a LID:172263
подопечная жо жпо 1a LID:172264
параличная жо жпо 1a LID:172265
горничная жо жпо 1a LID:172266
фабричная жо жпо 1a LID:172267
командировочная жо жпо 1a LID:172268
припадочная жо жпо 1a LID:172269
чесоточная жо жпо 1a LID:172270
чахоточная жо жпо 1a LID:172271
ссыльная жо жпо 1a LID:172272
рассыльная жо жпо 1a LID:172273
курносая жо жпо 1a LID:172274
горбатая жо жпо 1a LID:172275
вожатая жо жпо 1a LID:172276
пионервожатая жо жпо 1a LID:172277
новорожденная жо жпо 1a [//новор<ожденная жо <п 1а>] LID:172278
кривая жо жпо 1b ( женск. к сущ. крив<ой) (L2) LID:172279
святая жо жпо 1b ( женск. к сущ. святой ) (L2) LID:172280
звеньевая жо жпо 1b LID:172281
чумовая жо жпо 1b LID:172282
молодая жо жпо 1b LID:172283
борзая жо жпо 1b LID:172284
немая жо жпо 1b LID:172285
глухонемая жо жпо 1b LID:172286
хромая жо жпо 1b LID:172287
пристяжная жо жпо 1b LID:172288
связная жо жпо 1b LID:172289
санная жо жпо 1b LID:172290
больная жо жпо 1b LID:172291
душевнобольная жо жпо 1b LID:172292
нервнобольная жо жпо 1b LID:172293
слепая жо жпо 1b LID:172294
косая жо жпо 1b LID:172295
посторонняя жо жпо 2a LID:172296
малолетняя жо жпо 2a LID:172297
совершеннолетняя жо жпо 2a LID:172298
несовершеннолетняя жо жпо 2a LID:172299
русская жо жпо 3a ( женск. к сущ. р<усский) (L2) LID:172300
одинокая жо жпо 3a LID:172301
политическая жо жпо 3a LID:172302
новенькая жо жпо 3a LID:172303
маленькая жо жпо 3a LID:172304
глухая жо жпо 3b LID:172305
приезжая жо жпо 4a LID:172306
новоприезжая жо жпо 4a LID:172307
гончая жо жпо 4a LID:172308
разнорабочая жо жпо 4a LID:172309
чернорабочая жо жпо 4a LID:172310
пострадавшая жо жпо 4a LID:172311
потерпевшая жо жпо 4a LID:172312
почившая жо жпо 4a LID:172313
сумасшедшая жо жпо 4a LID:172314
служащая жо жпо 4a LID:172315
нищая жо жпо 4a LID:172316
ведущая жо жпо 4a LID:172317
отъезжающая жо жпо 4a LID:172318
начинающая жо жпо 4a LID:172319
отдыхающая жо жпо 4a LID:172320
заведующая жо жпо 4a LID:172321
верующая жо жпо 4a LID:172322
неверующая жо жпо 4a LID:172323
первородящая жо жпо 4a LID:172324
повторнородящая жо жпо 4a LID:172325
гулящая жо жпо 4a LID:172326
учащаяся жо жпо 4aся LID:172327
чужая жо жпо 4b LID:172328
пятиалтынный м мп 1a ( монета ) LID:172329
гласный м мп 1a ( существительное ) (L3) LID:172330
согласный м мп 1a ( существительное )( о звуках ) (L3) LID:172331
полугласный м мп 1a ( существительное )(L2) LID:172332
ситный м мп 1a ( хлеб - существ. ) (L2) LID:172333
целковый м мп 1a LID:172334
двугривенный м мп 1a LID:172335
злотый м мп 1a LID:172336
черные мн._неод. мп 1a ( в шахматах, шашках: один из двух наборов фигур ) ; мн.одуш. <п 1а> LID:172337
белые мн._неод. мп 1a ( в шахматах, шашках: один из двух наборов фигур) ; мн.одуш. п 1а> LID:172338
озимые мн._неод. мп 1a LID:172339
подъемные мн._неод. мп 1a LID:172340
комиссионные мн._неод. мп 1a LID:172341
наличные мн._неод. мп 1a LID:172342
командировочные мн._неод. мп 1a LID:172343
суточные мн._неод. мп 1a LID:172344
месячные мн._неод. мп 1a LID:172345
премиальные мн._неод. мп 1a LID:172346
выходной м мп 1b ( выходной день ) (L2) LID:172347
золотой м мп 1b ( монета ) (L2) LID:172348
гирорулевой м мп 1b ( прибор ) LID:172349
авторулевой м мп 1b (прибор) LID:172350
чаевые мн._неод. мп 1b LID:172351
зерновые мн._неод. мп 1b LID:172352
яровые мн._неод. мп 1b LID:172353
позывные мн._неод. мп 1b LID:172354
радиопозывные мн._неод. мп 1b LID:172355
перекладные мн._неод. мп 1b LID:172356
наградные мн._неод. мп 1b LID:172357
целковенький м мп 3a LID:172358
авторские мн._неод. мп 3a LID:172359
неработающий м мп 4a ( безработный ) (L2) LID:172360
шипящий м мп 4a ( звук - существ.) (L2) LID:172361
комплектующие мн._неод. мп 4a LID:172362
новобрачные мн._одуш. мпо 1a ( муж и жена ) LID:172363
присные мн._одуш. мпо 1a LID:172364
хожалый мо мпо 1a ( посыльный в полиции ) LID:172365
легавый мо мпо 1a ( существительное ) (L2) LID:172366
лукавый мо мпо 1a ( существительное ) (L2) LID:172367
ультраправый мо мпо 1a ( существительное ) (L2) LID:172368
левый мо мпо 1a ( существительное ) (L2) LID:172369
ультралевый мо мпо 1a ( существительное ) (L2) LID:172370
юродивый мо мпо 1a ( существительное ) (L2) LID:172371
служивый мо мпо 1a ( существительное ) (L2) LID:172372
старослуживый мо мпо 1a ( существительное ) (L2) LID:172373
фланговый мо мпо 1a ( существительное ) (L2) LID:172374
правофланговый мо мпо 1a ( существительное ) (L2) LID:172375
левофланговый мо мпо 1a ( существительное ) (L2) LID:172376
участковый мо мпо 1a ( существительное ) (L2) LID:172377
дворовый мо мпо 1a ( существительное ) (L2) LID:172378
мертвый мо мпо 1a ( существительное ) (L2) LID:172379
малый мо мпо 1a ( существительное ) (L2) LID:172380
чалый мо мпо 1a ( существительное ) (L2) LID:172381
беглый мо мпо 1a ( существительное ) (L2) LID:172382
белый мо мпо 1a ( существительное ) (L2) LID:172383
милый мо мпо 1a ( существительное ) (L2) LID:172384
немилый мо мпо 1a ( существительное ) (L2) LID:172385
взрослый мо мпо 1a ( существительное ) (L2) LID:172386
испытуемый мо мпо 1a ( существительное ) (L2) LID:172387
любимый мо мпо 1a ( существительное ) (L2) LID:172388
одержимый мо мпо 1a ( существительное ) (L2) LID:172389
знакомый мо мпо 1a ( существительное ) (L2) LID:172390
православный мо мпо 1a ( существительное ) (L2) LID:172391
уголовный мо мпо 1a ( существительное ) (L2) LID:172392
виновный мо мпо 1a ( существительное ) (L2) LID:172393
бедный мо мпо 1a ( существительное ) (L2) LID:172394
свободный мо мпо 1a ( существительное ) (L2) LID:172395
взводный мо мпо 1a ( существительное ) (L2) LID:172396
голодный мо мпо 1a ( существительное ) (L2) LID:172397
благородный мо мпо 1a ( существительное ) (L2) LID:172398
суженый мо мпо 1a ( существительное ) (L2) LID:172399
ряженый мо мпо 1a ( существительное ) (L2) LID:172400
клейменый мо мпо 1a ( существительное ) (L2) LID:172401
раненый мо мпо 1a ( существительное ) (L2) LID:172402
легкораненый мо мпо 1a ( существительное ) (L2) LID:172403
тяжелораненый мо мпо 1a ( существительное ) (L2) LID:172404
ученый мо мпо 1a ( существительное ) (L2) LID:172405
крещеный мо мпо 1a ( существительное ) (L2) LID:172406
некрещеный мо мпо 1a ( существительное ) (L2) LID:172407
неблагонадежный мо мпо 1a ( существительное ) (L2) LID:172408
каторжный мо мпо 1a ( существительное ) (L2) LID:172409
поддужный мо мпо 1a ( существительное ) (L2) LID:172410
присяжный мо мпо 1a ( существительное ) (L2) LID:172411
приказный мо мпо 1a ( существительное ) (L2) LID:172412
заразный мо мпо 1a ( существительное ) (L2) LID:172413
туберкулезный мо мпо 1a ( существительное ) (L2) LID:172414
акцизный мо мпо 1a ( существительное ) (L2) LID:172415
обозный мо мпо 1a ( существительное ) (L2) LID:172416
гриппозный мо мпо 1a ( существительное ) (L2) LID:172417
тифозный мо мпо 1a ( существительное ) (L2) LID:172418
сыпнотифозный мо мпо 1a ( существительное ) (L2) LID:172419
брюшнотифозный мо мпо 1a ( существительное ) (L2) LID:172420
партийный мо мпо 1a ( существительное ) (L2) LID:172421
беспартийный мо мпо 1a ( существительное ) (L2) LID:172422
конвойный мо мпо 1a ( существительное ) (L2) LID:172423
покойный мо мпо 1a ( существительное ) (L2) LID:172424
безумный мо мпо 1a ( существительное ) (L2) LID:172425
слабоумный мо мпо 1a ( существительное ) (L2) LID:172426
помешанный мо мпо 1a ( существительное ) (L2) LID:172427
подследственный мо мпо 1a ( существительное ) (L2) LID:172428
новорожденный мо мпо 1a ( существительное ) (L2) LID:172429
приближенный мо мпо 1a ( существительное ) (L2) LID:172430
расслабленный мо мпо 1a ( существительное ) (L2) LID:172431
возлюбленный мо мпо 1a ( существительное ) (L2) LID:172432
новопреставленный мо мпо 1a ( существительное ) (L2) LID:172433
отделенный мо мпо 1a ( существительное ) (L2) LID:172434
зачумленный мо мпо 1a ( существительное ) (L2) LID:172435
пленный мо мпо 1a ( существительное ) (L2) LID:172436
военный мо мпо 1a ( существительное ) (L2) LID:172437
доверенный мо мпо 1a ( существительное ) (L2) LID:172438
сотенный мо мпо 1a ( существительное ) (L2) LID:172439
вахтенный мо мпо 1a ( существительное ) (L2) LID:172440
подвахтенный мо мпо 1a ( существительное ) (L2) LID:172441
нареченный мо мпо 1a ( существительное ) (L2) LID:172442
заключенный мо мпо 1a ( существительное ) (L2) LID:172443
умалишенный мо мпо 1a ( существительное ) (L2) LID:172444
конюшенный мо мпо 1a ( существительное ) (L2) LID:172445
новообращенный мо мпо 1a ( существительное ) (L2) LID:172446
вольноотпущенный мо мпо 1a ( существительное ) (L2) LID:172447
непосвященный мо мпо 1a ( существительное ) (L2) LID:172448
новопосвященный мо мпо 1a ( существительное ) (L2) LID:172449
овинный мо мпо 1a ( существительное ) (L2) LID:172450
благочинный мо мпо 1a ( существительное ) (L2) LID:172451
конный мо мпо 1a ( существительное ) (L2) LID:172452
эскадронный мо мпо 1a ( существительное ) (L2) LID:172453
батальонный мо мпо 1a ( существительное ) (L2) LID:172454
стремянный мо мпо 1a ( существительное ) (L2) LID:172455
пожарный мо мпо 1a ( существительное ) (L2) LID:172456
неверный мо мпо 1a ( существительное ) (L2) LID:172457
правоверный мо мпо 1a ( существительное ) (L2) LID:172458
благоверный мо мпо 1a ( существительное ) (L2) LID:172459
коверный мо мпо 1a ( существительное ) (L2) LID:172460
иноверный мо мпо 1a ( существительное ) (L2) LID:172461
холерный мо мпо 1a ( существительное ) (L2) LID:172462
черный мо мпо 1a ( существительное ) (L2) LID:172463
выборный мо мпо 1a ( существительное ) (L2) LID:172464
придворный мо мпо 1a ( существительное ) (L2) LID:172465
коридорный мо мпо 1a ( существительное ) (L2) LID:172466
поднадзорный мо мпо 1a ( существительное ) (L2) LID:172467
беспризорный мо мпо 1a ( существительное ) (L2) LID:172468
дозорный мо мпо 1a ( существительное ) (L2) LID:172469
стопорный мо мпо 1a ( существительное ) (L2) LID:172470
дежурный мо мпо 1a ( существительное ) (L2) LID:172471
красный мо мпо 1a ( существительное ) (L2) LID:172472
безработный мо мпо 1a ( существительное ) (L2) LID:172473
полубезработный мо мпо 1a ( существительное ) (L2) LID:172474
грамотный мо мпо 1a ( существительное ) (L2) LID:172475
неграмотный мо мпо 1a ( существительное ) (L2) LID:172476
ротный мо мпо 1a ( существительное ) (L2) LID:172477
полуротный мо мпо 1a ( существительное ) (L2) LID:172478
смертный мо мпо 1a ( существительное ) (L2) LID:172479
несчастный мо мпо 1a ( существительное ) (L2) LID:172480
неизвестный мо мпо 1a ( существительное ) (L2) LID:172481
любопытный мо мпо 1a ( существительное ) (L2) LID:172482
подшефный мо мпо 1a ( существительное ) (L2) LID:172483
увечный мо мпо 1a ( существительное ) (L2) LID:172484
подопечный мо мпо 1a ( существительное ) (L2) LID:172485
встречный мо мпо 1a ( существительное ) (L2) LID:172486
параличный мо мпо 1a ( существительное ) (L2) LID:172487
фабричный мо мпо 1a ( существительное ) (L2) LID:172488
командировочный мо мпо 1a ( существительное ) (L2) LID:172489
припадочный мо мпо 1a ( существительное ) (L2) LID:172490
околоточный мо мпо 1a ( существительное ) (L2) LID:172491
чесоточный мо мпо 1a ( существительное ) (L2) LID:172492
чахоточный мо мпо 1a ( существительное ) (L2) LID:172493
подручный мо мпо 1a ( существительное ) (L2) LID:172494
сподручный мо мпо 1a ( существительное ) (L2) LID:172495
штурвальный мо мпо 1a ( существительное ) (L2) LID:172496
отвальный мо мпо 1a ( существительное ) (L2) LID:172497
кандальный мо мпо 1a ( существительное ) (L2) LID:172498
ненормальный мо мпо 1a ( существительное ) (L2) LID:172499
квартальный мо мпо 1a ( существительное ) (L2) LID:172500
караульный мо мпо 1a ( существительное ) (L2) LID:172501
посыльный мо мпо 1a ( существительное ) (L2) LID:172502
ссыльный мо мпо 1a ( существительное ) (L2) LID:172503
рассыльный мо мпо 1a ( существительное ) (L2) LID:172504
пьяный мо мпо 1a ( существительное ) (L2) LID:172505
лысый мо мпо 1a ( существительное ) (L2) LID:172506
горбатый мо мпо 1a ( существительное ) (L2) LID:172507
богатый мо мпо 1a ( существительное ) (L2) LID:172508
сохатый мо мпо 1a ( существительное ) (L2) LID:172509
убитый мо мпо 1a ( существительное ) (L2) LID:172510
нечистый мо мпо 1a ( существительное ) (L2) LID:172511
гласный мо мпо 1a ( член городской думы ) (L3) LID:172512
обвиняемый мо мпо 1a LID:172513
подсудимый мо мпо 1a LID:172514
ссыльнокаторжный мо мпо 1a LID:172515
мобилизованный мо мпо 1a LID:172516
демобилизованный мо мпо 1a LID:172517
репрессированный мо мпо 1a LID:172518
реабилитированный мо мпо 1a LID:172519
амнистированный мо мпо 1a LID:172520
арестованный мо мпо 1a LID:172521
штрафованный мо мпо 1a LID:172522
подданный мо мпо 1a LID:172523
верноподданный мо мпо 1a LID:172524
военнообязанный мо мпо 1a LID:172525
невоеннообязанный мо мпо 1a LID:172526
сосланный мо мпо 1a LID:172527
осужденный мо мпо 1a LID:172528
прокаженный мо мпо 1a LID:172529
военнопленный мо мпо 1a LID:172530
поверенный мо мпо 1a LID:172531
оперуполномоченный мо мпо 1a LID:172532
политзаключенный мо мпо 1a LID:172533
повешенный мо мпо 1a LID:172534
преосвященный мо мпо 1a LID:172535
высокопреосвященный мо мпо 1a LID:172536
верхоконный мо мпо 1a LID:172537
подзащитный мо мпо 1a LID:172538
новобрачный мо мпо 1a LID:172539
нарочный мо мпо 1a LID:172540
дневальный мо мпо 1a LID:172541
махальный мо мпо 1a LID:172542
вожатый мо мпо 1a LID:172543
колонновожатый мо мпо 1a LID:172544
вагоновожатый мо мпо 1a LID:172545
провожатый мо мпо 1a LID:172546
пионервожатый мо мпо 1a LID:172547
молодые мн._одуш. мпо 1b ( муж и жена ) LID:172548
родные мн._одуш. мпо 1b LID:172549
марсовой мо мпо 1b ( матрос ) LID:172550
лотовой мо мпо 1b ( матрос ) LID:172551
мачтовой мо мпо 1b ( матрос ) LID:172552
домовой мо мпо 1b ( мифическое существо ) LID:172553
городовой мо мпо 1b ( полицейский чин ) LID:172554
ковшевой мо мпо 1b ( рабочий ) LID:172555
кордовой мо мпо 1b ( рабочий ) LID:172556
люковой мо мпо 1b ( рабочий ) LID:172557
копровой мо мпо 1b ( рабочий ) LID:172558
плитовой мо мпо 1b ( рабочий ) LID:172559
половой мо мпо 1b ( слуга в трактире ) (L2) LID:172560
часовой мо мпо 1b ( солдат стоящий на посту ) (L2) LID:172561
рулевой мо мпо 1b ( существительное ) (L2) LID:172562
кошевой мо мпо 1b ( существительное ) (L2) LID:172563
звеньевой мо мпо 1b ( существительное ) (L2) LID:172564
живой мо мпо 1b ( существительное ) (L2) LID:172565
кривой мо мпо 1b ( существительное ) (L2) LID:172566
ездовой мо мпо 1b ( существительное ) (L2) LID:172567
рядовой мо мпо 1b ( существительное ) (L2) LID:172568
крючковой мо мпо 1b ( существительное ) (L2) LID:172569
стреловой мо мпо 1b ( существительное ) (L2) LID:172570
стволовой мо мпо 1b ( существительное ) (L2) LID:172571
чумовой мо мпо 1b ( существительное ) (L2) LID:172572
становой мо мпо 1b ( существительное ) (L2) LID:172573
чановой мо мпо 1b ( существительное ) (L2) LID:172574
звеновой мо мпо 1b ( существительное ) (L2) LID:172575
горновой мо мпо 1b ( существительное ) (L2) LID:172576
мастеровой мо мпо 1b ( существительное ) (L2) LID:172577
вестовой мо мпо 1b ( существительное ) (L2) LID:172578
постовой мо мпо 1b ( существительное ) (L2) LID:172579
пультовой мо мпо 1b ( существительное ) (L2) LID:172580
гнедой мо мпо 1b ( существительное ) (L2) LID:172581
немой мо мпо 1b ( существительное ) (L2) LID:172582
глухонемой мо мпо 1b ( существительное ) (L2) LID:172583
хромой мо мпо 1b ( существительное ) (L2) LID:172584
штабной мо мпо 1b ( существительное ) (L2) LID:172585
загребной мо мпо 1b ( существительное ) (L2) LID:172586
головной мо мпо 1b ( существительное ) (L2) LID:172587
связной мо мпо 1b ( существительное ) (L2) LID:172588
чумной мо мпо 1b ( существительное ) (L2) LID:172589
стременной мо мпо 1b ( существительное ) (L2) LID:172590
коренной мо мпо 1b ( существительное ) (L2) LID:172591
куренной мо мпо 1b ( существительное ) (L2) LID:172592
вороной мо мпо 1b ( существительное ) (L2) LID:172593
номерной мо мпо 1b ( существительное ) (L2) LID:172594
запасной мо мпо 1b ( существительное ) (L2) LID:172595
блатной мо мпо 1b ( существительное ) (L2) LID:172596
цветной мо мпо 1b ( существительное ) (L2) LID:172597
штрафной мо мпо 1b ( существительное ) (L2) LID:172598
больной мо мпо 1b ( существительное ) (L2) LID:172599
тяжелобольной мо мпо 1b ( существительное ) (L2) LID:172600
мнимобольной мо мпо 1b ( существительное ) (L2) LID:172601
душевнобольной мо мпо 1b ( существительное ) (L2) LID:172602
нервнобольной мо мпо 1b ( существительное ) (L2) LID:172603
водяной мо мпо 1b ( существительное ) (L2) LID:172604
слепой мо мпо 1b ( существительное ) (L2) LID:172605
косой мо мпо 1b ( существительное ) (L2) LID:172606
святой мо мпо 1b ( существительное ) (L2) LID:172607
вальцевой мо мпо 1b ( существительное - рабочий ) (L2) LID:172608
костровой мо мпо 1b ( тот кто следит за костром ) LID:172609
портной мо мпо 1b LID:172610
понятой мо мпо 1b LID:172611
древние мн._одуш. мпо 2a LID:172612
домашние мн._одуш. мпо 2a LID:172613
полусредний мо мпо 2a ( существительное ) (L2) LID:172614
иногородний мо мпо 2a ( существительное ) (L2) LID:172615
ближний мо мпо 2a ( существительное ) (L2) LID:172616
малолетний мо мпо 2a ( существительное ) (L2) LID:172617
совершеннолетний мо мпо 2a ( существительное ) (L2) LID:172618
несовершеннолетний мо мпо 2a ( существительное ) (L2) LID:172619
всевышний мо мпо 2a ( существительное ) (L2) LID:172620
близкие мн._одуш. мпо 3a LID:172621
убогий мо мпо 3a ( существительное ) (L2) LID:172622
одинокий мо мпо 3a ( существительное ) (L2) LID:172623
посадский мо мпо 3a ( существительное ) (L2) LID:172624
политический мо мпо 3a ( существительное ) (L2) LID:172625
судейский мо мпо 3a ( существительное ) (L2) LID:172626
полицейский мо мпо 3a ( существительное ) (L2) LID:172627
русский мо мпо 3a ( существительное ) (L2) LID:172628
статский мо мпо 3a ( существительное ) (L2) LID:172629
штатский мо мпо 3a ( существительное ) (L2) LID:172630
флотский мо мпо 3a ( существительное ) (L2) LID:172631
новенький мо мпо 3a ( существительное ) (L2) LID:172632
маленький мо мпо 3a ( существительное ) (L2) LID:172633
блаженненький мо мпо 3a ( существительное ) (L2) LID:172634
несчастненький мо мпо 3a ( существительное ) (L2) LID:172635
старшенький мо мпо 3a ( существительное ) (L2) LID:172636
большенький мо мпо 3a ( существительное ) (L2) LID:172637
меньшенький мо мпо 3a ( существительное ) (L2) LID:172638
сотский мо мпо 3a LID:172639
десятский мо мпо 3a LID:172640
дворецкий мо мпо 3a LID:172641
стрюцкий мо мпо 3a LID:172642
тысяцкий мо мпо 3a LID:172643
заводской мо мпо 3b ( существительное ) (L2) LID:172644
городской мо мпо 3b ( существительное ) (L2) LID:172645
глухой мо мпо 3b ( существительное ) (L2) LID:172646
окружающие мн._одуш. мпо 4a LID:172647
постельничий мо мпо 4a ( боярский чин то же что постельник ) (L1) LID:172648
конюший мо мпо 4a ( боярский чин; главный конюх ) LID:172649
возничий мо мпо 4a ( возница ) (L1) LID:172650
лесничий мо мпо 4a ( служащий лесничества ) (L1) LID:172651
приезжий мо мпо 4a ( существительное ) (L2) LID:172652
проезжий мо мпо 4a ( существительное ) (L2) LID:172653
темнокожий мо мпо 4a ( существительное ) (L2) LID:172654
чернокожий мо мпо 4a ( существительное ) (L2) LID:172655
краснокожий мо мпо 4a ( существительное ) (L2) LID:172656
желтокожий мо мпо 4a ( существительное ) (L2) LID:172657
прохожий мо мпо 4a ( существительное ) (L2) LID:172658
рыжий мо мпо 4a ( существительное ) (L2) LID:172659
певчий мо мпо 4a ( существительное ) (L2) LID:172660
ловчий мо мпо 4a ( существительное ) (L2) LID:172661
рабочий мо мпо 4a ( существительное ) (L2) LID:172662
чернорабочий мо мпо 4a ( существительное ) (L2) LID:172663
почивший мо мпо 4a ( существительное ) (L2) LID:172664
новоприбывший мо мпо 4a ( существительное ) (L2) LID:172665
сумасшедший мо мпо 4a ( существительное ) (L2) LID:172666
светлейший мо мпо 4a ( существительное ) (L2) LID:172667
усопший мо мпо 4a ( существительное ) (L2) LID:172668
старший мо мпо 4a ( существительное ) (L2) LID:172669
умерший мо мпо 4a ( существительное ) (L2) LID:172670
набольший мо мпо 4a ( существительное ) (L2) LID:172671
служащий мо мпо 4a ( существительное ) (L2) LID:172672
старослужащий мо мпо 4a ( существительное ) (L2) LID:172673
нищий мо мпо 4a ( существительное ) (L2) LID:172674
ведущий мо мпо 4a ( существительное ) (L2) LID:172675
успевающий мо мпо 4a ( существительное ) (L2) LID:172676
неуспевающий мо мпо 4a ( существительное ) (L2) LID:172677
услужающий мо мпо 4a ( существительное ) (L2) LID:172678
начинающий мо мпо 4a ( существительное ) (L2) LID:172679
умирающий мо мпо 4a ( существительное ) (L2) LID:172680
сочувствующий мо мпо 4a ( существительное ) (L2) LID:172681
присутствующий мо мпо 4a ( существительное ) (L2) LID:172682
первоприсутствующий мо мпо 4a ( существительное ) (L2) LID:172683
верующий мо мпо 4a ( существительное ) (L2) LID:172684
неверующий мо мпо 4a ( существительное ) (L2) LID:172685
направляющий мо мпо 4a ( существительное ) (L2) LID:172686
болящий мо мпо 4a ( существительное ) (L2) LID:172687
инакомыслящий мо мпо 4a ( существительное ) (L2) LID:172688
среднеуспевающий мо мпо 4a (L2) ( существительное ) LID:172689
слабоуспевающий мо мпо 4a (L2) ( существительное ) LID:172690
малоуспевающий мо мпо 4a (L2) ( существительное ) LID:172691
слабоверующий мо мпо 4a (L2) ( существительное ) LID:172692
новоприезжий мо мпо 4a LID:172693
хорунжий мо мпо 4a LID:172694
подхорунжий мо мпо 4a LID:172695
доезжачий мо мпо 4a LID:172696
кравчий мо мпо 4a LID:172697
зодчий мо мпо 4a LID:172698
скарбничий мо мпо 4a LID:172699
городничий мо мпо 4a LID:172700
ризничий мо мпо 4a LID:172701
колесничий мо мпо 4a LID:172702
ясельничий мо мпо 4a LID:172703
окольничий мо мпо 4a LID:172704
сокольничий мо мпо 4a LID:172705
кормчий мо мпо 4a LID:172706
сельхозрабочий мо мпо 4a LID:172707
судорабочий мо мпо 4a LID:172708
разнорабочий мо мпо 4a LID:172709
горнорабочий мо мпо 4a LID:172710
технорабочий мо мпо 4a LID:172711
стряпчий мо мпо 4a LID:172712
подьячий мо мпо 4a LID:172713
пострадавший мо мпо 4a LID:172714
потерпевший мо мпо 4a LID:172715
леший мо мпо 4a LID:172716
подконюший мо мпо 4a LID:172717
военнослужащий мо мпо 4a LID:172718
сверхсрочнослужащий мо мпо 4a LID:172719
вольнослужащий мо мпо 4a LID:172720
нападающий мо мпо 4a LID:172721
сопровождающий мо мпо 4a LID:172722
голодающий мо мпо 4a LID:172723
приезжающий мо мпо 4a LID:172724
проезжающий мо мпо 4a LID:172725
отъезжающий мо мпо 4a LID:172726
выпускающий мо мпо 4a LID:172727
замыкающий мо мпо 4a LID:172728
желающий мо мпо 4a LID:172729
утопающий мо мпо 4a LID:172730
играющий мо мпо 4a LID:172731
отдыхающий мо мпо 4a LID:172732
участвующий мо мпо 4a LID:172733
председательствующий мо мпо 4a LID:172734
заведующий мо мпо 4a LID:172735
командующий мо мпо 4a LID:172736
главнокомандующий мо мпо 4a LID:172737
бастующий мо мпо 4a LID:172738
управляющий мо мпо 4a LID:172739
водящий мо мпо 4a LID:172740
разводящий мо мпо 4a LID:172741
впередсмотрящий мо мпо 4a LID:172742
учащийся мо мпо 4aся ( существительное ) (L2) LID:172743
тяжущийся мо мпо 4aся ( существительное ) (L2) LID:172744
трудящийся мо мпо 4aся ( существительное ) (L2) LID:172745
воздержавшийся мо мпо 4aся LID:172746
вольноопределяющийся мо мпо 4aся LID:172747
чужой мо мпо 4b ( существительное ) (L2) LID:172748
большой мо мпо 4b ( существительное ) (L2) LID:172749
старшой мо мпо 4b- ( начальник ) LID:172750
данные мн._от_с сп 1a LID:172751
метаданные мн._от_с сп 1a LID:172752
видеоданные мн._от_с сп 1a LID:172753
радиоданные мн._от_с сп 1a LID:172754
аудиоданные мн._от_с сп 1a LID:172755
ископаемое с сп 1a ( минерал, руда; растение древней эпохи ) (L1) LID:172756
первое с сп 1a LID:172757
целое с сп 1a LID:172758
слагаемое с сп 1a LID:172759
вычитаемое с сп 1a LID:172760
уменьшаемое с сп 1a LID:172761
сказуемое с сп 1a LID:172762
множимое с сп 1a LID:172763
делимое с сп 1a LID:172764
искомое с сп 1a LID:172765
приданое с сп 1a LID:172766
парадное с сп 1a LID:172767
пирожное с сп 1a LID:172768
кратное с сп 1a LID:172769
частное с сп 1a LID:172770
неизвестное с сп 1a LID:172771
прилагательное с сп 1a LID:172772
слабительное с сп 1a LID:172773
существительное с сп 1a LID:172774
числительное с сп 1a LID:172775
главное с сп 1a- ; вводн. LID:172776
новое с сп 1a- LID:172777
полежалое с сп 1a- LID:172778
прошлое с сп 1a- LID:172852
малое с сп 1a- LID:172779
постоялое с сп 1a- LID:172780
содержимое с сп 1a- LID:172781
холодное с сп 1a- LID:172782
краденое с сп 1a- LID:172783
мороженое с сп 1a- LID:172784
кафе-мороженое с сп 1a- LID:172785
должное с сп 1a- LID:172786
наружное с сп 1a- LID:172787
скоромное с сп 1a- LID:172788
мочегонное с сп 1a- LID:172789
потогонное с сп 1a- LID:172790
рвотное с сп 1a- LID:172791
поличное с сп 1a- LID:172792
подушное с сп 1a- LID:172793
промывательное с сп 1a- LID:172794
полоскательное с сп 1a- LID:172795
старое с сп 1a- LID:172796
заливное с сп 1b LID:172797
второе с сп 1b LID:172798
ретивое с сп 1b- LID:172799
пожилое с сп 1b- LID:172800
отступное с сп 1b- LID:172801
спиртное с сп 1b- LID:172802
ночное с сп 1b- LID:172803
зажитое с сп 1b- LID:172804
нажитое с сп 1b- LID:172805
пережитое с сп 1b- LID:172806
среднее с сп 2a LID:172807
исподнее с сп 2a- LID:172808
легкие мн._от_с сп 3a LID:172809
легкое с сп 3a LID:172810
сладкое с сп 3a- LID:172811
токайское с сп 3a- LID:172812
шампанское с сп 3a- LID:172813
кахетинское с сп 3a- LID:172814
рейнское с сп 3a- LID:172815
бургонское с сп 3a- LID:172816
цимлянское с сп 3a- LID:172817
венгерское с сп 3a- LID:172818
штатское с сп 3a- LID:172819
жаркое с сп 3b LID:172820
подлежащее с сп 4a LID:172821
успокаивающее с сп 4a LID:172822
отхаркивающее с сп 4a LID:172823
жаропонижающее с сп 4a LID:172824
млекопитающее с сп 4a LID:172825
горючее с сп 4a- LID:172826
горячее с сп 4a- LID:172827
прошедшее с сп 4a- LID:172828
происшедшее с сп 4a- LID:172829
будущее с сп 4a- LID:172830
грядущее с сп 4a- LID:172831
окружающее с сп 4a- LID:172832
настоящее с сп 4a- LID:172833
чужое с сп 4b- LID:172834
ископаемое со спо 1a ( животное древней эпохи; о человеке с устарелыми взглядами ) (L2) LID:172835
хордовое со спо 1a LID:172836
рукокрылое со спо 1a LID:172837
насекомое со спо 1a LID:172838
земноводное со спо 1a LID:172839
животное со спо 1a LID:172840
копытное со спо 1a LID:172841
парнокопытное со спо 1a LID:172842
непарнокопытное со спо 1a LID:172843
жвачное со спо 1a LID:172844
позвоночное со спо 1a LID:172845
беспозвоночное со спо 1a LID:172846
пернатое со спо 1a LID:172847
членистоногое со спо 3a LID:172848
простейшее со спо 4a LID:172849
млекопитающее со спо 4a LID:172850
пресмыкающееся со спо 4aся LID:172851
