никоторый мс-п мсп 1a #12 LID:178177
оный мс-п мсп 1a % во вр<емя <оно ; во времен<а <оны ; во дн<и <оны LID:178178
некоторый мс-п мсп 1a ( какой-то точно не определенный ) ; сочетается с сущ. в обоих числах: н<екоторая ч<асть ; дан<ы н<екоторые т<очки; мс-п <п 1а> ( не все, часть ) ; сочетается только с сущ. во мн. числе: некоторые гости уже ушли LID:178179
данный мс-п мсп 1a ( этот ) ; не смешивать с прич. страд. от дать (1*a/b"2") LID:178180
каждый мс-п мсп 1a ; сочетается только с сущ. в ед. числе , с pluralia tantum и с группами из числ. и сущ. ; мс, склоняется как мо ед. от мс-п к<аждый LID:178181
самый мс-п мсп 1a LID:178182
энный мс-п мсп 1a LID:178183
который мс-п мсп 1a LID:178184
который-либо мс-п мсп 1a склон. см. кот<орый post:-либо LID:178185
который-нибудь мс-п мсп 1a склон. см. кот<орый post:-нибудь LID:178186
который-то мс-п мсп 1a склон. см. кот<орый post:-то LID:178187
один числ.-п мс-п 1*b склоняется как мс-п од<ин но сочетается только с сущ. в ед. числе и с Pluralia tantum (L3) LID:178176
первый числ.-п мсп 1a LID:178188
второй числ.-п мсп 1b LID:178228
третий числ.-п мс 6*a LID:185073
четвертый числ.-п мсп 1a LID:178209
пятый числ.-п мсп 1a LID:178212
шестой числ.-п мсп 1b LID:178229
седьмой числ.-п мсп 1b LID:178226
восьмой числ.-п мсп 1b LID:178227
девятый числ.-п мсп 1a LID:178211
десятый числ.-п мсп 1a LID:178213
одиннадцатый числ.-п мсп 1a LID:178194
двенадцатый числ.-п мсп 1a LID:178190
тринадцатый числ.-п мсп 1a LID:178191
четырнадцатый числ.-п мсп 1a LID:178195
пятнадцатый числ.-п мсп 1a LID:178198
шестнадцатый числ.-п мсп 1a LID:178196
семнадцатый числ.-п мсп 1a LID:178192
восемнадцатый числ.-п мсп 1a LID:178193
девятнадцатый числ.-п мсп 1a LID:178197
двадцатый числ.-п мсп 1a LID:178189
двунадесятый числ.-п мсп 1a [//дванадес<ятый числ.-п <п 1а>] LID:178219
тридцатый числ.-п мсп 1a LID:178199
тридесятый числ.-п мсп 1a LID:178216
сороковой числ.-п мсп 1b LID:178225
пятидесятый числ.-п мсп 1a LID:178218
шестидесятый числ.-п мсп 1a LID:178217
семидесятый числ.-п мсп 1a LID:178214
восьмидесятый числ.-п мсп 1a LID:178215
девяностый числ.-п мсп 1a LID:178210
сотый числ.-п мсп 1a LID:178200
двухсотый числ.-п мсп 1a LID:178208
трехсотый числ.-п мсп 1a LID:178206
четырехсотый числ.-п мсп 1a LID:178207
пятисотый числ.-п мсп 1a LID:178205
шестисотый числ.-п мсп 1a LID:178203
семисотый числ.-п мсп 1a LID:178201
восьмисотый числ.-п мсп 1a LID:178202
девятисотый числ.-п мсп 1a LID:178204
любой мс-п мсп 1b ; мс склоняется как мо ед. от мс-п люб<ой LID:178220
каковой мс-п мсп 1b LID:178221
таковой мс-п мсп 1b LID:178222
иной мс-п мсп 1b LID:178223
остальной мс-п мсп 1b LID:178224
ихний мс-п мсп 2a ( простореч.: их ) LID:178230
многий мс-п мсп 3a ; в современном языке сочетается только с сущ. во мн. числе ; см. также мн<огие многое много LID:178231
немногий мс-п мсп 3a ; в современном языке сочетается только с сущ. во мн. числе ; см. также немн<огие немн<огое немн<ого немн<ого н ; числ. п. немн<ог.их д. -им т. -ими в.=и. ( косв.формы употребляются только с названиями предметов поддающихся счету ) LID:178232
всякий мс-п мсп 3a ; мс склоняется как мо ед. от мс-п вс<який LID:178233
эдакий мс-п мсп 3a LID:178234
этакий мс-п мсп 3a LID:178235
каковский мс-п мсп 3a LID:178236
таковский мс-п мсп 3a LID:178237
экий мс-п мсп 3aE1 @ р. ед. м с <экого// устар. <экоего д. ед. мс <э <экоему % <эка в<ажность /1 LID:178238
некий мс-п мсп 3aE2 @ часть форм образуется от основы н<еко- ; см. стр. 58 LID:178239
кое-какой мс-п мсп 3b #12 LID:178240
кой-какой мс-п мсп 3b #12 LID:178241
никакой мс-п мсп 3b #12 LID:178242
сякой мс-п мсп 3b : так<ой-сяк<ой LID:178243
другой мс-п мсп 3b ; мо LID:178244
какой мс-п мсп 3b LID:178245
такой мс-п мсп 3b LID:178246
какой-либо мс-п мсп 3b склон. см. как<ой post:-либо LID:178247
какой-нибудь мс-п мсп 3b склон. см. как<ой post:-нибудь LID:178248
какой-то мс-п мсп 3b склон. см. как<ой post:-то LID:178249
такой-то мс-п мсп 3b склон. см. такой post:-то LID:178250
прочий мс-п мсп 4a LID:178251
