_EXE=
_LIB=.a
_DLL=.so

ifeq ("$(ProjectRoot)", "")
	ProjectRoot=./
endif

ifeq ("$(TMPDIR)", "")
	TMPDIR=tmp
endif

TMPDIR:=$(ProjectRoot)/$(TMPDIR)/$(notdir $(basename $(OUTPUT)))

ifdef _DEBUG
	OBJDIR:=$(TMPDIR)/Debug
	CFLAGS+=-ggdb -O0
	LFLAGS+=-ggdb
	_EXE:=_d$(_EXE)
	_LIB:=_d$(_LIB)
	_DLL:=_d$(_DLL)
else
	OBJDIR:=$(TMPDIR)/Release
	LFLAGS+=-ggdb
endif

OUTDIR=$(dir $(OUTPUT))
OBJSET=$(addprefix $(OBJDIR)/, $(addsuffix .o, $(basename $(SOURCE))))
DEPEND=$(OBJDIR)/.depend

CFLAGS+=-std=c++11
CFLAGS+=$(addprefix -I, $(INCLUDE))

CXX=g++

ifeq ($(TARGET), DLL)
	CFLAFS+=-fpic
	LFLAGS+=-shared
endif

all: $(OUTPUT)
	
$(OUTPUT): $(OUTDIR) $(OBJSET) $(LIBSET)
ifeq ($(TARGET), EXE)
	@echo Linking $@...
	@$(CXX) $(LFLAGS) -o $@ $(OBJSET) $(LIBSET)
else ifeq ($(TARGET), LIB)
	@echo Creating library $@...
	@ar -rc $@ $(OBJSET)
else ifeq ($(TARGET), DLL)
	@echo Creating shared library $@...
	@$(CXX) $(LFLAGS) -o $@ $(OBJSET) $(LIBSET)
else
	$(error Unknown target $(TARGET))
endif

$(OBJDIR)/%.depend: %.cpp
	@echo Updating $@...
	@$(CXX) $(CFLAGS) -M -MT $(OBJDIR)/$(basename $<).o $< > $@
	@echo -e \\t'$$(CXX) $$(CFLAGS) -o $$@ -c $$<' >> $@

$(DEPEND): $(OBJDIR)
	@echo Updating dependencies...
	@echo include $(addprefix $(OBJDIR)/, $(addsuffix .depend, $(basename $(SOURCE)))) > $@

$(OBJDIR):
	@echo Creating directory $@...
	@mkdir -p $@

$(OUTDIR):
	@echo Creating directory $@...
	@mkdir -p $@

-include $(DEPEND)

