_EXE=
_LIB=.a
_DLL=.so

ifeq (NULL$(OBJDIR), NULL)
	OBJDIR=.
endif

ifeq (empty$(OUTDIR), empty)
	OUTDIR=$(dir $(OUTPUT))
endif

ifeq (empty$(OUTDIR), empty)
	OUTDIR=.
endif

ifdef _DEBUG
	OBJDIR:=$(OBJDIR)/Debug
	CFLAGS+=-ggdb -O0
	LFLAGS+=-ggdb
	_EXE:=_d$(_EXE)
	_LIB:=_d$(_LIB)
	_DLL:=_d$(_DLL)
else
	CFLAGS+=-O3 -ggdb
	LFLAGS+=-ggdb
	OBJDIR:=$(OBJDIR)/Release
endif

CFLAGS+=-std=c++1y
CFLAGS+=$(addprefix -I, $(INCLUDE))
OBJSET=$(addprefix $(OBJDIR)/, $(addsuffix .o, $(basename $(notdir $(SOURCE)))))

all: $(OUTPUT) $(OBJDIR)/.depend

export mkdeps=${CC} -M $(CFLAGS)
export objdir=$(OBJDIR)
export target=$(TARGET)

$(OBJDIR)/.depend: $(OBJDIR) $(SOURCE) Makefile
	@rm -fr $(OBJDIR)/.depend
	@echo Updating the dependencies...
	@$(MKHOME)/build/make_depend.sh $(SOURCE)

$(OBJDIR):
	@mkdir -p $(OBJDIR)

$(OUTDIR):
	@mkdir -p $(OUTDIR)

$(OUTPUT): $(OUTDIR)

clean:
	@rm -f $(OBJSET)

clean_all: clean
	@rm -f $(OUTPUT) $(LIBSET)

-include $(OBJDIR)/.depend

