//
//
//

.таблица нсв 4a32, нсв 4a32', нсв 4a32["3"], нсв 4a32Ф, нсв 4a32["3"]Ф, нсв 4a32Я, нсв 4a32["3"]Я, нсв_нп 4a32, св 4a32, св 4a32$, св 4a32"2"$, св 4a32["3"], св 4a32["3"]$, св 4a32Ф, св 4a32Ф$, св 4a32вы, св 4a32вы$, св 4a32["3"]Ф, св 4a32["3"]Ф$
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица св 4a32Я, св 4a32Я$, св 4a32["3"]Я, св 4a32Фвы$, св_нп 4a32, св_нп 4a32$, св_нп 4a32Ф, св_нп 4a32вы$
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица нсв 4a33["2"]Ф, нсв_нп 4a33["3"], св 4a33, св 4a33$, св 4a33Ф, св 4a33Ф$, св 4a33["2"]Ф, св 4a33Я, св 4a33["2"]Я, св_нп 4a33["3"]
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица св 4a33~, нсв 4b3~, св 4b3~
{
  о     м, мл           // выклей|м|ит - выклей|мл|ю - выклей|м|енный
}

.таблица нсв 4b3, нсв 4b3Ф, нсв 4b3Я, нсв_нп 4b3, нсв_нп 4b3Ф, св 4b3, св 4b3$, св 4c//4b3$, св 4b3!,  св 4b3Ф, св 4b3Ф$, св 4c//4b3Ф$, св 4b3Я, св 4b3Я$, св_нп 4b3, св_нп 4b3$, св_нп 4b3Ф
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица нсв 4c3, нсв 4c3Ф, нсв 4c3Я$, св 4c3, св 4c3$, св 4c3Ф, св 4c3Ф$, св 4c3Я$, св_нп 4c3$, св_нп 4c3Ф$
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица нсв 4a42, нсв 4a42$, нсв 4a42!, нсв 4a42?, нсв 4a42?вы, нсв 4a42Ф, нсв 4a42Я, нсв_нп 4a42, нсв_нп 4a42Ф, нсв_нп 4a42~, св 4a42, св 4a42$, св 4a42@~, св 4a42вы, св 4a42вы$, св 4a42!, св 4a42!~, св_нп 4a42, св_нп 4a42$, св_нп 4a42~, св 4a42Ф, св 4a42Ф$, св_нп 4a42Ф
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица нсв 4a42?Фвы, нсв 4a42["3"]!, св 4a42Я, св 4a42Я$, св 4a42Фвы, св 4a42Фвы$, св 4a42Явы, св 4a42Явы$
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица нсв 4a43, нсв 4a43["2"], нсв 4a43Ф, нсв 4a43["2"]Ф, нсв 4a43Я, нсв_нп 4a43, нсв 4a43?@, св 4a43, св 4a43$, св 4a43Ф, св 4a43Ф$, св 4a43Я, св 4a43Я$, св 4a43?
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица нсв 4a43["2"]!, св 4a43!Ф, св 4a43Ф~, св 4a43["2"], св 4a43["2"]$, св 4a43["2"]Ф, св 4a43["2"]Ф$, св 4a42"2"$, св 4a42"2"Ф$
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица св 4a42?, св 4a42["2"]$, св 4a42["2"]Ф$, св 4a42["3"]Ф$, св_нп 4a43, св_нп 4a43~
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица нсв 4b4, нсв 4b4Ф, нсв 4b4Я, нсв 4b4!, нсв_нп 4b4, св 4b4, св 4b4$, св 4b4Ф, св 4b4Ф$, св 4b4Я, св 4b4Я$, нсв 4b4!Ф, нсв 4b4?, нсв 4b4?Ф, св 4b4!, св_нп 4b4, св_нп 4b4$, нсв_нп 4b4Ф, св_нп 4b4Ф, св 4b4!Ф
{
  зжд  зд, зж, жд       // пригво|зд|ить, пригво|зж|у, пригво|жд|енный
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  тн   т, ч, тн         // помутить, пому|ч|у, пому|тн|енный
  ес   с, ш, с          // обле|с|ить, обле|ш|у, обле|с|енный
  нз   з, ж             // прон|з|ить, прон|ж|у, прон|з|енный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица нсв 4c//4b4, нсв 4c//4b4Ф, св 4c//4b4, св 4c//4b4$, св 4c//4b4Ф, св 4c//4b4Ф$, нсв_нп 4b4Ф+страд, св 4b4~, св 4b4!~, св 4b4?, св 4b4?~, св_нп 4b4$+страд, св_нп 4b4Ф+страд, нсв_нп 4b4~, св_нп 4b4~
{
  зжд  зд, зж, жд       // пригво|зд|ить, пригво|зж|у, пригво|жд|енный
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  тн   т, ч, тн         // помутить, пому|ч|у, пому|тн|енный
  ес   с, ш, с          // обле|с|ить, обле|ш|у, обле|с|енный
  нз   з, ж             // прон|з|ить, прон|ж|у, прон|з|енный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица св 4b4$~, нсв 4b4!~, св 4b?//4c4?
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица св 4b//4c4Ф~
{
  о    т, ч, тн         // заму|т|ить - заму|ч|у - заму|тн|енный
}

.таблица нсв 4c4, нсв 4c4$, нсв 4c4Ф, нсв 4c4Ф$, нсв 4c4!Ф, нсв 4c4?Ф, нсв 4c4Я$, нсв_нп 4c4, нсв_нп 4c4$, нсв_нп 4c4Ф, нсв_нп 4c4Ф$, св 4c4, св 4c4$, св 4c4Ф, св 4c4Ф$, св 4c4!Ф, св 4c4Я, св 4c4Я$, св_нп 4c4, св_нп 4c4$, св_нп 4c4Ф, св-нсв 4b/c4Ф$
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица св-нсв 4c4Ф, нсв 4b//4c4Ф, св 4b//4c4$, св 4b//4c4Ф$
{
  жд   д, ж, жд         // возбужу, возбудит, возбужденный
  щ    т, щ, щ          // похищу, похитит, похищенный
  о    с, ш, ш          // брошу, бросит, брошенный
  о    з, ж, ж          // заморожу, заморозит, замороженный
  о    ст, щ, щ         // пущу, пустит, пущенный
  о    т, ч, ч          // истрачу, истратит, истраченный
  о    д, ж, ж          // поглажу, погладит, поглаженный
}

.таблица св 4a13@$
{
  о    сл, сл, шл       // измыслить, измыслю, измышленный
}

.таблица св 4a42@Ф, св 4a42@Ф$
{
  о    с, ш
  о    з, ж
}

.таблица св 4b3@$
{
  о    тв, щвл, щвл
}

.таблица нсв_нп 5a, нсв_нп 5aвы, нсв_нп 5b3, нсв_нп 5b3~, нсв 5b3?, нсв 5b3Ф
{
  о    с,  ш            // зависеть, завишу
  о    д,  ж            // выглядеть, выгляжу
  о    ст, щ            // блестеть, блещу
  о    т,  ч            // лететь, лечу
}

.таблица св 5a12Я$
{
  о    п, пл            // выс|п|аться - выс|пл|юсь
}

.таблица нсв_нп 5b2, св 5b2?, св 5b2Я, св 5b2Я$, св_нп 5b2, св_нп 5b2$, нсв 5c2?, св 5c2!, св 5c2$, св 5c2!Ф, св 5c2Я, св_нп 5c2
{
  о    б, бл, бл        // сла|б|ить - сла|бл|ю - осла|бл|енный
  о    в, вл, вл        // сла|в|ить - сла|вл|ю - просла|вл|енный
  о    м, мл, мл        // эконо|м|ить - эконо|мл|ю - сэконо|мл|енный
  о    ф, фл, фл        // оли|ф|ить - оли|фл|ю - прооли|фл|енный
  о    п, пл, пл        // су|п|ить - су|пл|ю - насу|пл|енный
}

.таблица св 5b3$, св 5b3?, св 5b3?$, св 5b3?Ф, св 5b3?Ф$, св 5b3Ф$, св 5b3Я, св 5b3Я$, св_нп 5b3, св_нп 5b3$, св_нп 5b3Ф, св_нп 5b3Ф$, св_нп 5b3?, св_нп 5b3~
{
  о    д,  ж,  ж        // подсидеть, подсижу, подсженный
  о    ст, щ            // просвистеть, просвищу
  о    с,  ш            // лтвисеться, отвишусь
  о    т,  ч            // облететь, облечу
}

.таблица нсв 5c3Ф, св 5c3$, св 5c3Ф, св 5c3Ф$
{
  о    т, ч, ч          // вертеть, верчу, наверченный
}

.таблица нсв_нп 5b/c, св 5b/c, св 5b/c$, св 5b/cФ, св 5b/cФ$, св_нп 5b/c, св_нп 5b/c$, св_нп 5b/cФ, св_нп 5b/cФ$, св 5b/c''Я
{
  о    п, пл, п
}

.таблица нсв 5a31_пв_зтр, нсв 5a31?, св 5a31, св 5a31?_пв_зтр, св 5a31Ф, св 5a31Я_пв_зтр
{
  о    д, ж
}

.таблица св 5a32Ф, св 5a32Ф$
{
  о    д, ж, ж
}

.таблица нсв 5c/c!Ф, св 5c/c, св 5c/c$, св 5c/cФ, св 5c/cФ$
{
  о    н, он            // г|н|ать - г|он|ю
}

.таблица св 5*c/c$, св 5*c/cФ$
{
  о    огн, гон         // в-огн-ать - в-гон-ю
}

.таблица нсв 6a21?Ф, нсв_нп 6a21, св 6a21$, св 6a21?Ф, св_нп 6a21, св_нп 6a21$
{
  о    б, бл
  о    п, пл
}

.таблица св 6a21Ф~
{
  о    б, бл, бл
}

.таблица нсв 6a3, нсв 6a3Ф, нсв_нп 6a3, нсв_нп 6a3Ф, св 6a3, св 6a3$, св 6a3Ф, св 6a3Ф$, св 6a3вы, св 6a3$вы, св 6a3Ф$вы, св 6a3["3"]Ф$вы, св_нп 6a3$, св_нп 6a3Ф, св 6a3Я, св 6a3Я$, нсв 6a3ФE1
{
  о  ст, щ
  о  к, ч
  о  з, ж
  о  т, ч
  о  с, ш
  о  х, ш
  о  г, ж
  о  д, ж
}

.таблица св 6a3"2", св 6a3"2"Ф$, св_нп 6a3, св_нп 6a3E2, св_нп 6a3E2$, нсв_нп 6a3E2, нсв_нп 6a3E2Ф, св 6a3ЯE2, нсв_нп 6a3E2, св 6a3E2, св 6a3Ф$E2
{
  о  ст, щ
  о  ск, щ
  о  к, ч
  о  з, ж
  о  т, ч
  о  с, ш
  о  х, ш
  о  г, ж
}

.таблица св 6a3ЯE1, св 6a3ЯE1$
{
  о  х, д
}

.таблица нсв 6b3!Ф, св 6b3$, св 6b3Ф$
{
  о  сл, шл
}

.таблица нсв 6c1!Ф, св 6c1$, св 6c1Ф$
{
  о  л, ел
}

.таблица св 6*c1$, св 6*c1Ф$
{
  о  зостл, сстел        // и-зостл-ать - и-сстел-ю
  о  остл, стел          // под-остл-ать - под-стел-ю
}

.таблица нсв 6°b/c3Ф, св 6°*b/c3$, св 6°*b/c3Ф$
{
  о  озв, зов   // об-озв-ать - об-зов-у
  о  в, ов      // з-в-ать - з-ов-у
}

.таблица св 6°b/c3$, св 6°b/c3Ф$, св 6°b/c3''Я
{
  о  в, ов      // з-в-ать - з-ов-у
}

.таблица св 6°*b/c2, св 6°*b/c2$, св 6°*b/c2Ф, св 6°*b/c2Ф$, св 6°*b/c2''Я$
{
  о  бобр,  бер   // о-бобр-ать - о-бер-у
  о  обр,   бер   // от-обр-ать - от-бер-у
  о  одр,   дер   // с-одр-ать - с-дер-у
}

.таблица нсв 6°b/c2!Ф, св 6°b/c2, св 6°b/c2$, св 6°b/c2Ф, св 6°b/c2Ф$, св_нп 6°b/c2$
{
  о  р, ер      // б-р-ать - б-ер-у
}

.таблица нсв 6c3_деепр_зтр, нсв 6c3Ф_деепр_зтр, нсв 6c3, нсв 6c3!, нсв 6c3Ф, нсв_нп 6c3, нсв_нп 6c3Ф, св 6c3, св 6c3$, св 6c3!, св 6c3!$, св 6c3Ф, св 6c3Ф$, св 6c3Я, св 6c3Я$, св_нп 6c3, св_нп 6c3$, св_нп 6c3Ф, св_нп 6c3Ф$
{
  щ  т, щ
  о  с, ш
  о  х, ш
  о  з, ж
  о  ск, щ
  о  ст, щ
  о  к, ч
  о  т, ч
  о  г, ж
  о  д, ж
}

.таблица нсв 6c3?Ф, св 6c3?
{
  о  т, ч, ч
}

.таблица нсв_нп 6c3E1, св_нп 6c3E1
{
  о  ист, ещ            // бл|ист|ать - бл|ещ|у
}

.таблица св 7*b2$
{
  д  обо, об, обо
}

.таблица нсв 9bФ, нсв_нп 9b, св 9a$, св 9b, св 9b$, св 9aФ$, св 9bФ, св 9bФ$, св 9bФ$@, св 9b/cФ$, св_нп 9a, св_нп 9a$, св_нп 9b$, св_нп 9b/c, св_нп 9b/c$
{
  о  ер, р, ер          // т|ер|еть - т|р|у
}

.таблица св 9*b$, св 9*bФ$, св 9*b/cФ$, св 9*bЯ, св_нп 9*b/c$
{
  бб пер, бопр                 // о-пер-еть - о-бопр-у
  сз спер, зопр                // подра-спер-еть - подра-зопр-у
  сз стер, зотр                // и-стер-еть - и-зотр-у
  о  пер, опр                  // от-пер-еть - от-опр-у
  о  тер, отр                  // об-тер-еть - об-отр-у
  о  мер, омр                  // об-мер-еть - об-омр-у
}

.таблица св 10a@Ф$, нсв 10c@, св 10c@, св 10c@$, св 10c@Ф$
{
  о  ол, ел             // м|ол|оть - м|ел|ю
}

.таблица св 11*b, св 11*b$, св 11*bФ$
{
  бб б, боб      // о-б-ить - о-боб-ью
  сз сш, зош     // и-сш-ить - и-зош-ью
  о  б, об       // пос-б-ить - пос-об-ью
  о  ш, ош       // в-ш-ить - в-ош-ью
}

.таблица св 11*b/c, св 11*b/c$, св 11*b/cФ$
{
  сз сп, зоп     // и-сп-ить - и-зоп-ью
  пб п, боп      // о-п-ить - о-боп-ью
  о  п, оп       // под-п-ить - под-оп-ью
  о  в, ов       // в-в-ить - в-ов-ью
  о  л, ол       // воз-л-ить - воз-ол-ью
}

.таблица св 14*b1$, св 14*b1Ф, св 14*b1Ф$
{
  о  м, ом       // под-м-ять - под-ом-ну
}

.таблица св 14*b2$, св 14*b2Ф$
{
  о  ж, ож       // под-ж-ать - под-ож-ну
}

.таблица св 14*b3$, св 14*b3Ф$
{
  о  ж, ож
}

.таблица св 14b/c'Ф
{
  о  з, оз       // в-з-ять - в-оз-ьму - единственное слово
}
