суживать # нсв 1a?МФ многокр. к судить (L1) LID:3031
зыбить # нсв @a?Ф : наст. зыблю, -ет ; повел. -и ; прич. страд. наст. зыблемый ; прош. зыбил, -а LID:7061
стыть # нсв_нп 15a LID:7083
с=вихнуть # св 3bЯ$ LID:12495
в=мазаться # св_нп 6a3Я (вм<азаться) {разг.} LID:21070
вы=лезть # св_нп 7a["3"]$ LID:20871
и/или ??? LID:180283
тары-бары # мн. косв. форм нет LID:184543
шуры-муры # мн. косв. форм нет LID:184544
фигли-мигли # мн. склоняются обе части ( как мн. <м 2а>) LID:184545
кто союз мс 3 (L2) LID:184880
что союз мс 4 (L2) LID:184881
некого # мс @: р. в. н<екого д. н<екому т. н<екем п. н<е о ком ; и. нет ; #12 LID:185075
всякая # мс склоняется как жо ед. от вс<який LID:185076
каждая # мс склоняется как жо ед. от к<аждый LID:185077
любая # мс склоняется как жо ед. от люб<ой LID:185078
многие # мс склоняется как мн. одуш. от мн<огий LID:185079
немногие # мс склоняется как мн. одуш. от немн<огий LID:185080
всякое # мс склоняется как с ед. от вс<який LID:185081
многое # мс склоняется как с ед. от мн<огий LID:185082
немногое # мс склоняется как с ед. от немн<огий LID:185083
остальное # мс склоняется как с ед. от остальн<ой LID:185084
прочее # мс склоняется как с ед. от пр<очий LID:185085
некоторые # мс склоняется, как # мн._одуш. от н<екоторый LID:185086
// о'кейси # ф 0 // (Шон О'Кейси) LID:188017
// о'хара # ф 4 // (Скарлетт О'Хара) LID:188611
// о'коннелл # ф 7_3 // (Даниэл О'Коннелл) LID:188922
// о'брайен # ф 7_3 // (Эдна О'Брайен) LID:189408
// о'нейл # ф 7_3 // (Юджин О'Нейл) LID:189439
// о'коннор # ф 7_3 LID:189592
// шут # мо 1b % как<ого ш<ута ; н<у ег>о к ш<уту
* Интерлисп # м 1a- LID:38365
хлеб-соль # м склоняются обе части ( хлеб м 1a соль ж 8a ) [//хл>еб-с<оль ж 8a] LID:45956
вагон-ресторан # м склоняются обе части LID:45957
ковер-самолет # м склоняются обе части LID:45958
меч-кладенец # м склоняются обе части LID:45959
лен-долгунец # м склоняются обе части LID:45960
диван-кровать # м склоняются обе части LID:45961
танк-амфибия # м склоняются обе части LID:45962
сахар-медович # мо склоняются обе части (с<ахар мо 1a мед<ович мо 4a) LID:55172
ванька-встанька # мо склоняются обе части LID:55173
дед-мороз # мо склоняются обе части LID:55174
рак-отшельник # мо склоняются обе части LID:55175
рак-богомол # мо склоняются обе части LID:55176
член-корреспондент # мо склоняются обе части LID:55177
жук-плавунец # мо склоняются обе части LID:55178
змей-горыныч # мо склоняются обе части LID:55179
друг-приятель # мо склоняются обе части LID:55180
жук-олень # мо склоняются обе части LID:55181
панталонада # 1a- (панталон<ада) ( фарс ) LID:86417
* путля # ж 2*a1["2"] LID:65645
сопля # ж 2*f ( в обычном знач. ) (L1) LID:65893
эрзя # ж 2a"2"- ( собир.: эрзяне ) (L1) LID:65971
путь-дорога # ж склоняются обе части ( в косв. падежах ед. числа определения избегаются ) LID:82012
летка-енка # ж склоняются обе части ( как ж 3*a) LID:82013
палочка-выручалочка # ж склоняются обе части ( как ж 3*a) LID:82014
виктория-регия # ж склоняются обе части ( как ж 7a) LID:82015
хурда-мурда # ж склоняются обе части (как ж 1b-) LID:82016
тьма-тьмущая # ж склоняются обе части (тьм<ущая ж <п 4a>) р. мн. нет LID:82017
шапка-невидимка # ж склоняются обе части LID:82018
скатерть-самобранка # ж склоняются обе части LID:82019
ярь-медянка # ж склоняются обе части LID:82020
фабрика-прачечная # ж склоняются обе части LID:82021
фабрика-кухня # ж склоняются обе части LID:82022
изба-читальня # ж склоняются обе части LID:82023
мать-героиня # жо склоняются обе части LID:85707
пила-рыба # жо склоняются обе части мн. затрудн. LID:85708
луна-рыба # жо склоняются обе части мн. затрудн. LID:85709
игла-рыба # жо склоняются обе части мн.затрудн. LID:85710
баба-яга # жо склоняются обе части, р. мн. затрудн. LID:85711
размазня # мо-жо 2*b ( вялый человек ) (L2) LID:85905
брюзга # мо-жо 3b? р. мн. затрудн. LID:86117
сивка-бурка # мо-жо склоняются обе части LID:86160
// же # с 0 ( название буквы ж) (L1)
// и # с 0 ( название буквы и) (L2)
// ка # с 0 ( название буквы к)
// о # с 0 ( название буквы о) (L3)
// у # с 0 ( название буквы у) (L3)
// ха # с 0 ( название буквы х) (L2)
// це # с 0 ( название буквы ц)
// че # с 0 ( название буквы ч)
// ша # с 0 ( название буквы ш) (L2)
// ща # с 0 ( название буквы щ)
// ы # с 0 ( название буквы ы)
// э # с 0 ( название буквы э )
// эль # с 0 ( название буквы л) (L2)
// эм # с 0 ( название буквы м)
// эн # с 0 ( название буквы н)
// эр # с 0 ( название буквы р)
// эс # с 0 ( название буквы +с)
// эф # с 0 ( название буквы ф)
// ю # с 0 ( название буквы ю)
// !!!подавлено!!! есть # с 0 ( старое название буквы е) (L4) [устар.]
житье-бытье # с склоняются обе части ( как с 6*b-) LID:99880
кресло-кровать # с склоняются обе части ( косв. формы и определения избегаются ) LID:99881
// значный # п 1*a- {исчисл.} LID:106496
// слойный # п 1*a& {исчисл.} LID:106497
// кот-д`ивуарский # п 3a1!& LID:146497
